const backendMessages = {
  "Enter the reservation Archive that this bill belongs to.":
    "Enter the reservation Archive that this bill belongs to.",
  "Enter user's id": "Enter user's id",
  "Enter vehicle's id": "Enter vehicle's id",
  "Enter Date of bill": "Enter Date of bill",
  "Enter the volume of fuel": "Enter the volume of fuel",
  "Enter the type of fuel": "Enter the type of fuel",
  "Enter the name of station": "Enter the name of station",
  "Enter the price of bill": "Enter the price of bill",
  "Garage should have a name": "Garage should have a name",
  "There is a garage with this name": "There is a garage with this name",
  "Garage should have an address": "Garage should have an address",
  "There is a garage with this address": "There is a garage with this address",
  "Please provide the garage's phone number":
    "Please provide the garage's phone number",
  "There is a garage with this phone number":
    "There is a garage with this phone number",
  "Please provide a valid phone number": "Please provide a valid phone number",
  "Enter the id of the reserved user": "Enter the id of the reserved user",
  "Enter Id of the reserved vehicle": "Enter Id of the reserved vehicle",
  "Enter Id of the reserved garage": "Enter Id of the reserved garage",
  "Enter Date of reservation": "Enter Date of reservation",
  "Enter the location of departure": "Enter the location of departure",
  "Enter the time of departure": "Enter the time of departure",
  "Enter the ODO of departure": "Enter the ODO of departure",
  "Enter the location of arrival": "Enter the location of arrival",
  "Enter the Id of User": "Enter the Id of User",
  "Enter the Id of vehicle": "Enter the Id of vehicle",
  "User should has name": "User should has name",
  "Please provide your email": "Please provide your email",
  "Please provide a valid email": "Please provide a valid email",
  "Please provide your phone number": "Please provide your phone number",
  "Please provide a password": "Please provide a password",
  "Please confirm a password": "Please confirm a password",
  "Passwords are not the same!": "Passwords are not the same!",
  "Vehicle should have the brand or manufacturer name.":
    "Vehicle should have the brand or manufacturer name.",
  "Vehicle should have a model.": "Vehicle should have a model.",
  "Vehicle should have an Engine Output.":
    "Vehicle should have an Engine Output.",
  "Vehicle should have a Max Speed.": "Vehicle should have a Max Speed.",
  "Vehicle should have a year of manufacture.":
    "Vehicle should have a year of manufacture.",
  "Vehicle should have a type of fuel it uses.":
    "Vehicle should have a type of fuel it uses.",
  "Vehicle should have the number of miles it has been driven.":
    "Vehicle should have the number of miles it has been driven.",
  "Vehicle should have an identification number.":
    "Vehicle should have an identification number.",
  "Identification number should be unique for every car.":
    "Identification number should be unique for every car.",
  "Vehicle should have at least one image.":
    "Vehicle should have at least one image.",
  "Vehicle should belong to a garage.": "Vehicle should belong to a garage.",
  "Vehicle should have the number of seats.":
    "Vehicle should have the number of seats.",
  "There is a user with this email address.":
    "There is a user with this email address.",
  "Code sent to email!": "Code sent to email!",
  "There was an error sending the email. Try again later!":
    "There was an error sending the email. Try again later!",
  "Code is invalid or has expired": "Code is invalid or has expired",
  "You have signed up successfully. Please wait accept from admin.":
    "You have signed up successfully. Please wait accept from admin.",
  "Please provide email and password.": "Please provide email and password.",
  "Incorrect email or password.": "Incorrect email or password.",
  "This user has been blocked by the admin.":
    "This user has been blocked by the admin.",
  "Please wait for accept from admin.": "Please wait for accept from admin.",
  "Please provide a Token.": "Please provide a Token.",
  "You are not logged in! Please login to get access.":
    "You are not logged in! Please login to get access.",
  "The user belonging to this code does not exist.":
    "The user belonging to this code does not exist.",
  "User recently changed password! Please log in again.":
    "User recently changed password! Please log in again.",
  "You do not have permission to perform this action.":
    "You do not have permission to perform this action.",
  "There is no admin with this email address.":
    "There is no admin with this email address.",
  "There is no user with this email address.":
    "There is no user with this email address.",
  "Your current password is wrong.": "Your current password is wrong.",
  "Invalid token. Please log in again!": "Invalid token. Please log in again!",
  "Your token has expired! Please log in again.":
    "Your token has expired! Please log in again.",
  "Something went wrongq!": "Something went wrong!",
  "Invalid input data.": "Invalid input data.",
  "already exists.": "already exists.",
  "No document found with this Id": "No document found with this Id",
  "Created Successfully": "Created Successfully",
  "You made a request for this vehicle already":
    "You made a request for this vehicle already",
  "You made a request for another vehicle":
    "You made a request for another vehicle",
  "Send request successfully, Please wait accept from admin":
    "Send request successfully, Please wait accept from admin",
  "ICostumeRequest not found": "ICostumeRequest not found",
  "Accept request successfully": "Accept request successfully",
  "the user is active now.": "the user is active now.",
  "This user is already blocked": "This user is already blocked",
  "the user blocked now.": "the user blocked now.",
  "This user is already Accepted By Admin":
    "This user is already Accepted By Admin",
  "User Accepted Successfully": "User Accepted Successfully",
  "This vehicle is not in using mode.": "This vehicle is not in using mode.",
  "Vehicles returned successfully": "Vehicles returned successfully",
  "This vehicle has been in use by another user":
    "This vehicle has been in use by another user",
  "Return's request has accepted by admin":
    "Return's request has accepted by admin",
  "Return's request canceled successfully.":
    "Return's request canceled successfully.",
  "disLiked Successfully": "disLiked Successfully",
  "Liked Successfully": "Liked Successfully",
};

export const en = {
  ...backendMessages,
  "Delete Bill":"Delete Bill",
  "Do you want to delete this Bill":"Do you want to delete this Bill",
  "Bill Deleted Successfully": "Bill Deleted Successfully",
  "Password has changed Successfully": "Password has changed Successfully",
  "All Garages": "All Garages",
  "Book Vehicle Now !": "Book Vehicle Now !",
  "You Did Not Book Any Vehicle": "You Did Not Book Any Vehicle",
  "No Vehicle": "No Vehicle",
  Filter: "Filter",
  Max: "Max",
  Min: "Min",
  Year: "Year",
  Model: "Model",
  Garage: "Garage",
  Vehicle: "Vehicle",
  "Search Garage": "Search Garage",
  "Search Vehicle": "Search Vehicle",
  "Available Vehicles": "Available Vehicles",
  Garages: "Garages",
  Ok: "Ok",
  "You has requested another vehicle, if You Want to request this vehicle delete the another request.":
    "You has requested another vehicle, if You Want to request this vehicle delete the another request.",
  "You are using another vehicle": "You are using another vehicle",
  Warning: "Warning",
  "Book Vehicle": "Book Vehicle",
  "Using By Another User": "Using By Another User",
  "Using By You": "Using By You",
  Requested: "Requested",
  Transmission: "Transmission",
  "Body Type": "Body Type",
  Capacity: "Capacity",
  "Max Speed": "Max Speed",
  "Engine Out": "Engine Out",
  Features: "Features",
  Specification: "Specification",
  "Vehicle Details": "Vehicle Details",
  "Edit Request": "Edit Request",
  "Request Date": "Request Date",
  "Do you want to delete this request": "Do you want to delete this request",
  "Delete Request": "Delete Request",
  Yes: "Yes",
  No: "No",
  "Do you want to cancel return's request of this vehicle":
    "Do you want to cancel return's request of this vehicle",
  "Cancel Return's Request": "Cancel Return's Request",
  "Do you want to return this vehicle": "Do you want to return this vehicle",
  "Return Vehicle": "Return Vehicle",
  Success: "Success",
  Return: "Return",
  "Cancel Return Request": "Cancel Return Request",
  Bills: "Bills",
  Details: "Details",
  details: "details",
  Vehicles: "Vehicles",
  Address: "Address",
  "No Bills Found": "No Bills Found",
  "Arrival Data": "Arrival Data",
  "Departure Data": "Departure Data",
  "Are you sure, you want to log out ?": "Are you sure, you want to log out ?",
  "Log out": "Log out",
  "ِAvailable": "ِAvailable",
  Working: "Working",
  "My Favorites": "My Favorites",
  Archive: "Archive",
  Status: "Status",
  "My Bills": "My Bills",
  "Show More": "Show More",
  "My Archive": "My Archive",
  "Upload Bill Image": "Upload Bill Image",
  "Image Uploaded Successfully": "Image Uploaded Successfully",
  "No Item Found": "No Item Found",
  View: "View",
  Submit: "Submit",
  Cancel: "Cancel",
  Close: "Close",
  Seats: "Seats",
  "View All": "View All",
  Delete: "Delete",
  gas: "gas",
  hybrid: "hybrid",
  electric: "electric",
  diesel: "diesel",
  gasoline: "gasoline",
  "No Note": "No Note",
  Date: "Date",
  Station: "Station",
  Show: "Show",
  "Arrival Date": "Arrival Date",
  "Fuel Bills": "Fuel Bills",
  "Arrival Odo": "Arrival Odo",
  To: "To",
  "Departure Date": "Departure Date",
  "Departure Odo": "Departure Odo",
  From: "From",
  Update: "Update",
  Upload: "Upload",
  Bill: "Bill",
  Create: "Create",
  Edit: "Edit",
  "Create Bill": "Create Bill",
  "Verify Email": "Verify Email",
  "Verification Email": "Verification Email",
  "Log in": "Log in",
  "Do you have an account?": "Do you have an account?",
  "Create an account and access our app":
    "Create an account and access our app",
  Apply: "Apply",
  ok: "ok",
  success: "success",
  "Reset Password": "Reset Password",
  "Forgot Password": "Forgot Password",
  "Sign Up": "Sign Up",
  "Don't have an account?": "Don't have an account?",
  Login: "Login",
  "Forgot Password ?": "Forgot Password ?",
  "Please log in to continue using our app":
    "Please log in to continue using our app",
  "Log In Now": "Log In Now",
  Email: "Email",
  Name: "Name",
  "Phone Number": "Phone Number",
  Password: "Password",
  "New Password": "New Password",
  "Confirm Password": "Confirm Password",
  "Current Password": "Current Password",
  "Enter verification code": "Enter verification code",
  "Fuel Type": "Fuel Type",
  "Station Name": "Station Name",
  "Fuel Volume": "Fuel Volume",
  Price: "Price",
  Note: "Note",
  "Enter your email": "Enter your email",
  "Incorrect Email": "Incorrect Email",
  "Enter your phone number": "Enter your phone number",
  "Enter your name": "Enter your name",
  "Name is not valid": "Name is not valid",
  "Enter your password": "Enter your password",
  "Password must contain at least 8 characters":
    "Password must contain at least 8 characters",
  "Passwords must match": "Passwords must match",
  "Enter current password": "Enter current password",
  "Enter code": "Enter code",
  "Enter fuel volume": "Enter fuel volume",
  "Enter station name": "Enter station name",
  "Enter price": "Enter price",
};
