const backendMessages = {
  "Enter the reservation Archive that this bill belongs to.":
    "Bu faturanın ait olduğu rezervasyon arşivini girin.",
  "Enter user's id": "Kullanıcının kimliğini girin",
  "Enter vehicle's id": "Araç kimliğini girin",
  "Enter Date of bill": "Fatura tarihini girin",
  "Enter the volume of fuel": "Yakıt miktarını girin",
  "Enter the type of fuel": "Yakıt türünü girin",
  "Enter the name of station": "İstasyonun adını girin",
  "Enter the price of bill": "Fatura tutarını girin",
  "Garage should have a name": "Garajın bir adı olmalı",
  "There is a garage with this name": "Bu isimde bir garaj var",
  "Garage should have an address": "Garajın bir adresi olmalı",
  "There is a garage with this address": "Bu adreste bir garaj var",
  "Please provide the garage's phone number":
    "Lütfen garajın telefon numarasını verin",
  "There is a garage with this phone number":
    "Bu telefon numarasına sahip bir garaj var",
  "Please provide a valid phone number":
    "Lütfen geçerli bir telefon numarası verin",
  "Enter the id of the reserved user":
    "Rezerve edilen kullanıcının kimliğini girin",
  "Enter Id of the reserved vehicle": "Rezerve edilen aracın kimliğini girin",
  "Enter Id of the reserved garage": "Rezerve edilen garajın kimliğini girin",
  "Enter Date of reservation": "Rezervasyon tarihini girin",
  "Enter the location of departure": "Kalkış yerini girin",
  "Enter the time of departure": "Kalkış saatini girin",
  "Enter the ODO of departure": "Kalkış ODO'sunu girin",
  "Enter the location of arrival": "Varış yerini girin",
  "Enter the Id of User": "Kullanıcı Kimliğini Girin",
  "Enter the Id of vehicle": "Araç Kimliğini Girin",
  "User should has name": "Kullanıcının bir adı olmalı",
  "Please provide your email": "Lütfen e-postanızı verin",
  "Please provide a valid email": "Lütfen geçerli bir e-posta verin",
  "Please provide your phone number": "Lütfen telefon numaranızı verin",
  "Please provide a password": "Lütfen bir şifre verin",
  "Please confirm a password": "Lütfen şifreyi onaylayın",
  "Passwords are not the same!": "Şifreler aynı değil!",
  "Vehicle should have the brand or manufacturer name.":
    "Araç marka veya üretici adına sahip olmalıdır.",
  "Vehicle should have a model.": "Araç bir modele sahip olmalıdır.",
  "Vehicle should have an Engine Output.":
    "Araç Motor Çıkışına sahip olmalıdır.",
  "Vehicle should have a Max Speed.": "Araç Maksimum Hıza sahip olmalıdır.",
  "Vehicle should have a year of manufacture.":
    "Araç üretim yılına sahip olmalıdır.",
  "Vehicle should have a type of fuel it uses.":
    "Araç kullandığı yakıt türüne sahip olmalıdır.",
  "Vehicle should have the number of miles it has been driven.":
    "Araç kaç mil sürüldüğüne sahip olmalıdır.",
  "Vehicle should have an identification number.":
    "Araç bir kimlik numarasına sahip olmalıdır.",
  "Identification number should be unique for every car.":
    "Kimlik numarası her araç için benzersiz olmalıdır.",
  "Vehicle should have at least one image.":
    "Araç en az bir resme sahip olmalıdır.",
  "Vehicle should belong to a garage.": "Araç bir garaja ait olmalıdır.",
  "Vehicle should have the number of seats.":
    "Araç koltuk sayısına sahip olmalıdır.",
  "There is a user with this email address.":
    "Bu e-posta adresine sahip bir kullanıcı var.",
  "Code sent to email!": "E-postaya kod gönderildi!",
  "There was an error sending the email. Try again later!":
    "E-posta gönderilirken bir hata oluştu. Daha sonra tekrar deneyin!",
  "Code is invalid or has expired": "Kod geçersiz veya süresi dolmuş",
  "You have signed up successfully. Please wait accept from admin.":
    "Başarıyla kaydoldunuz. Lütfen yöneticiden onay bekleyin.",
  "Please provide email and password.": "Lütfen e-posta ve şifre verin.",
  "Incorrect email or password.": "Yanlış e-posta veya şifre.",
  "This user has been blocked by the admin.":
    "Bu kullanıcı yönetici tarafından engellendi.",
  "Please wait for accept from admin.": "Lütfen yöneticiden onay bekleyin.",
  "Please provide a Token.": "Lütfen bir Jeton verin.",
  "You are not logged in! Please login to get access.":
    "Giriş yapmadınız! Erişim almak için lütfen giriş yapın.",
  "The user belonging to this code does not exist.":
    "Bu koda ait kullanıcı mevcut değil.",
  "User recently changed password! Please log in again.":
    "Kullanıcı yakın zamanda şifresini değiştirdi! Lütfen tekrar giriş yapın.",
  "You do not have permission to perform this action.":
    "Bu işlemi yapma izniniz yok.",
  "There is no admin with this email address.":
    "Bu e-posta adresine sahip bir yönetici yok.",
  "There is no user with this email address.":
    "Bu e-posta adresine sahip bir kullanıcı yok.",
  "Your current password is wrong.": "Mevcut şifreniz yanlış.",
  "Invalid token. Please log in again!":
    "Geçersiz jeton. Lütfen tekrar giriş yapın!",
  "Your token has expired! Please log in again.":
    "Jetonunuzun süresi doldu! Lütfen tekrar giriş yapın.",
  "Something went wrong!": "Bir şeyler ters gitti!",
  "Invalid input data.": "Geçersiz girdi verisi.",
  "already exists.": "zaten var.",
  "No document found with this Id": "Bu kimliğe sahip bir belge bulunamadı",
  "Created Successfully": "Başarıyla Oluşturuldu",
  "You made a request for this vehicle already":
    "Bu araç için zaten bir istek yaptınız",
  "You made a request for another vehicle":
    "Başka bir araç için istek yaptınız",
  "Send request successfully": "İstek başarıyla gönderildi",
  "Please wait accept from admin": " Lütfen yöneticiden onay bekleyin",
  "Accept request successfully": "İstek başarıyla kabul edildi",
  "the user is active now.": "kullanıcı şimdi aktif",
  "This user is already blocked": "Bu kullanıcı zaten engellendi",
  "the user blocked now.": "kullanıcı şimdi engellendi",
};
export const tr = {
  ...backendMessages,
  "Delete Bill": "Fatura sil",
  "Do you want to delete this Bill": "Bu faturayı silmek istiyor musunuz",
  "Bill Deleted Successfully": "Fatura başarıyla silindi",
  "Password has changed Successfully": "Parola başarıyla değiştirildi",
  "All Garages": "Tüm Garajlar",
  "Book Vehicle Now !": "Araç Şimdi Rezerve Edin !",
  "You Did Not Book Any Vehicle": "Hiçbir araç rezervasyonu yapmadınız",
  "No Vehicle": "Araç Yok",
  Filter: "Filtrele",
  Max: "Maks.",
  Min: "Min.",
  Year: "Yıl",
  Model: "Model",
  Garage: "Garaj",
  Vehicle: "Araç",
  "Search Garage": "Garaj Ara",
  "Search Vehicle": "Araç Ara",
  "Available Vehicles": "Mevcut Araçlar",
  Garages: "Garajlar",
  Ok: "Tamam",
  "You has requested another vehicle, if You Want to request this vehicle delete the another request.":
    "Başka bir araç istediniz, bu aracı istemek istiyorsanız diğer isteği silin.",
  "You are using another vehicle": "Başka bir araç kullanıyorsunuz",
  Warning: "Uyarı",
  "Book Vehicle": "Araç Rezervasyonu",
  "Using By Another User": "Başka Bir Kullanıcı Tarafından Kullanılıyor",
  "Using By You": "Siz Tarafından Kullanılıyor",
  Requested: "İstenilen",
  Transmission: "Şanzıman",
  "Body Type": "Kasa Tipi",
  Capacity: "Kapasite",
  "Max Speed": "Maksimum Hız",
  "Engine Out": "Motor Dışı",
  Features: "Özellikler",
  Specification: "Teknik Özellikler",
  "Vehicle Details": "Araç Detayları",
  "Edit Request": "İsteği Düzenle",
  "Request Date": "İstek Tarihi",
  "Do you want to delete this request": "Bu isteği silmek istiyor musunuz",
  "Delete Request": "İsteği Sil",
  Yes: "Evet",
  No: "Hayır",
  "Do you want to cancel return's request of this vehicle":
    "Bu aracın dönüş isteğini iptal etmek istiyor musunuz",
  "Cancel Return's Request": "Dönüş İsteğini İptal Et",
  "Do you want to return this vehicle": "Bu aracı geri vermek istiyor musunuz",
  "Return Vehicle": "Araç Geri Ver",
  Success: "Başarılı",
  Return: "Geri Ver",
  "Cancel Return Request": "Dönüş İsteğini İptal Et",
  Bills: "Faturalar",
  Details: "Detaylar",
  details: "detaylar",
  Vehicles: "Araçlar",
  Address: "Adres",
  "No Bills Found": "Fatura Bulunamadı",
  "Arrival Data": "Varış Verisi",
  "Departure Data": "Ayrılış Verisi",
  "Are you sure, you want to log out ?":
    "Çıkış yapmak istediğinizden emin misiniz ?",
  "Log out": "Çıkış Yap",
  "ِAvailable": "Mevcut",
  Working: "Çalışıyor",
  "My Favorites": "Favorilerim",
  Archive: "Arşiv",
  Status: "Durum",
  "My Bills": "Faturalarım",
  "Show More": "Daha Fazla Göster",
  "My Archive": "Arşivim",
  "Upload Bill Image": "Fatura Resmi Yükle",
  "Image Uploaded Successfully": "Resim Başarıyla Yüklendi",
  "No Item Found": "Öğe Bulunamadı",
  View: "Görüntüle",
  Submit: "Gönder",
  Cancel: "İptal",
  Close: "Kapat",
  Seats: "Koltuklar",
  "View All": "Tümünü Görüntüle",
  Delete: "Sil",
  gas: "benzin",
  hybrid: "hibrit",
  electric: "elektrikli",
  diesel: "dizel",
  gasoline: "benzinli",
  NoNote: "Not Yok",
  Date: "Tarih",
  Station: "İstasyon",
  Show: "Göster",
  "Arrival Date": "Varış Tarihi",
  "Fuel Bills": "Yakıt Faturaları",
  "Arrival Odo": "Varış Göstergesi",
  To: "Hedef",
  "Departure Date": "Ayrılış Tarihi",
  "Departure Odo": "Ayrılış Göstergesi",
  From: "Kaynak",
  Update: "Güncelle",
  Upload: "Yükle",
  Bill: "Fatura",
  Create: "Oluştur",
  Edit: "Düzenle",
  "Create Bill": "Fatura Oluştur",
  "Verify Email": "E-postayı Doğrula",
  "Verification Email": "Doğrulama E-postası",
  "Log in": "Giriş Yap",
  "Do you have an account?": "Hesabınız var mı?",
  "Create an account and access our app":
    "Bir hesap oluşturun ve uygulamamıza erişin",
  Apply: "Uygula",
  ok: "tamam",
  success: "başarılı",
  "Reset Password": "Şifreyi Sıfırla",
  "Forgot Password": "Şifremi Unuttum",
  "Sign Up": "Kaydol",
  "Don't have an account?": "Hesabınız yok mu?",
  Login: "Giriş",
  "Forgot Password ?": "Şifrenizi mi unuttunuz?",
  "Please log in to continue using our app":
    "Lütfen uygulamamızı kullanmaya devam etmek için giriş yapın",
  "Log In Now": "Şimdi Giriş Yap",
  Email: "E-posta",
  Name: "Ad",
  "Phone Number": "Telefon Numarası",
  Password: "Şifre",
  "New Password": "Yeni Şifre",
  "Confirm Password": "Şifreyi Onayla",
  "Current Password": "Mevcut Şifre",
  "Enter verification code": "Doğrulama kodunu girin",
  "Fuel Type": "Yakıt Türü",
  "Station Name": "İstasyon Adı",
  "Fuel Volume": "Yakıt Miktarı",
  Price: "Fiyat",
  Note: "Not",
  "Enter your email": "E-postanızı girin",
  "Incorrect Email": "Hatalı E-posta",
  "Enter your phone number": "Telefon numaranızı girin",
  "Enter your name": "Adınızı girin",
  "Name is not valid": "Geçersiz bir isim",
  "Enter your password": "Şifrenizi girin",
  "Password must contain at least 8 characters":
    "Şifre en az 8 karakter içermelidir",
  "Passwords must match": "Şifreler eşleşmelidir",
  "Enter current password": "Mevcut şifrenizi girin",
  "Enter code": "Kodu girin",
  "Enter fuel volume": "Yakıt miktarını girin",
  "Enter station name": "İstasyon adını girin",
  "Enter price": "Fiyatı girin",
};
