<mxfile host="Electron" modified="2023-06-01T16:11:13.030Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="R6IaX0P6pe9zD4j4rHqg" version="21.2.8" type="device" pages="3">
  <diagram name="Authentication" id="kNP7FDqLNPrwPwzQfWeX">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-52" value="User" style="html=1;overflow=block;blockSpacing=1;shape=umlActor;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;whiteSpace=nowrap;fontSize=23.3;fontColor=#3a414a;fontStyle=1;spacing=0;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=6CL2fv.IwFW4;" parent="1" vertex="1">
          <mxGeometry x="290" y="729" width="60" height="135" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-53" value="Login" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=xEL22oxIAj62;" parent="1" vertex="1">
          <mxGeometry x="695" y="585" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-54" value="Sign Up" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=NGL2xnfHY~gG;" parent="1" vertex="1">
          <mxGeometry x="703" y="720" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-55" value="Forgot password" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=PGL2DM_.vgL4;" parent="1" vertex="1">
          <mxGeometry x="703" y="1380" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-56" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;exitX=1;exitY=0.326;exitPerimeter=0;entryX=-0.002;entryY=0.5;entryPerimeter=0;lucidId=QHL2BoisAVAM;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-52" target="BxVUvIGZ3LoEaOpvC0eT-53" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-57" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;exitX=0.507;exitY=0.5;exitPerimeter=0;entryX=-0.002;entryY=0.5;entryPerimeter=0;lucidId=WHL2w-YHsE1D;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-52" target="BxVUvIGZ3LoEaOpvC0eT-54" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-58" value="Check email and password" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=o~V2FiDIm6I2;" parent="1" vertex="1">
          <mxGeometry x="920" y="390" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-59" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=-0.004;exitPerimeter=0;entryX=0.5;entryY=1.004;entryPerimeter=0;lucidId=XdW2SRTPj3Wa;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-53" target="BxVUvIGZ3LoEaOpvC0eT-58" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-60" value="&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="BxVUvIGZ3LoEaOpvC0eT-59" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-61" value="Error Message" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=3fW2Jr7m8OWs;" parent="1" vertex="1">
          <mxGeometry x="545" y="405" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-62" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1.004;exitPerimeter=0;entryX=0.343;entryY=0.021;entryPerimeter=0;lucidId=DgW2xjyKCquV;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-61" target="BxVUvIGZ3LoEaOpvC0eT-53" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-63" value="&amp;lt;&amp;lt; extends&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="BxVUvIGZ3LoEaOpvC0eT-62" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-64" value="Verify Email " style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=NmW2UDgdxvoq;" parent="1" vertex="1">
          <mxGeometry x="515" y="855" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-65" value="Verify phone " style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=xnW2Gn2TNtyH;" parent="1" vertex="1">
          <mxGeometry x="890" y="855" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-66" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1.004;exitPerimeter=0;entryX=1.002;entryY=0.5;entryPerimeter=0;lucidId=JnW2UMwdPB9q;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-54" target="BxVUvIGZ3LoEaOpvC0eT-64" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-67" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1.004;exitPerimeter=0;entryX=-0.002;entryY=0.5;entryPerimeter=0;lucidId=NnW2a7h4zxLm;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-54" target="BxVUvIGZ3LoEaOpvC0eT-65" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-68" value="&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="BxVUvIGZ3LoEaOpvC0eT-67" vertex="1">
          <mxGeometry x="-0.6066987220382958" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-69" value="Check Otp" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=UoW27kVb.Wpo;" parent="1" vertex="1">
          <mxGeometry x="695" y="968" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-70" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1.004;exitPerimeter=0;entryX=-0.002;entryY=0.5;entryPerimeter=0;lucidId=_oW2Nm-~9iXc;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-64" target="BxVUvIGZ3LoEaOpvC0eT-69" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-71" value="&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="BxVUvIGZ3LoEaOpvC0eT-70" vertex="1">
          <mxGeometry x="-0.4864322926550425" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-72" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1.004;exitPerimeter=0;entryX=1.002;entryY=0.5;entryPerimeter=0;lucidId=apW2CImd2.uK;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-65" target="BxVUvIGZ3LoEaOpvC0eT-69" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-73" value="&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="BxVUvIGZ3LoEaOpvC0eT-72" vertex="1">
          <mxGeometry x="-0.30552772027958885" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-74" value="Otp Typed Successfully" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=cqW2kzE~l7tv;" parent="1" vertex="1">
          <mxGeometry x="515" y="1125" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-75" value="Error Message" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=arW270YqLMAd;" parent="1" vertex="1">
          <mxGeometry x="890" y="1125" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-76" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=-0.002;exitY=0.5;exitPerimeter=0;entryX=0.5;entryY=1.004;entryPerimeter=0;lucidId=krW21AFCV.3T;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-96" target="BxVUvIGZ3LoEaOpvC0eT-74" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-77" value="&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="BxVUvIGZ3LoEaOpvC0eT-76" vertex="1">
          <mxGeometry x="0.4584853272586644" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-78" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=-0.004;exitPerimeter=0;entryX=0.647;entryY=0.982;entryPerimeter=0;lucidId=1rW2PiMfMHPl;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-75" target="BxVUvIGZ3LoEaOpvC0eT-69" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-79" value="&amp;lt;&amp;lt; extends&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="BxVUvIGZ3LoEaOpvC0eT-78" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-80" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1.004;exitPerimeter=0;entryX=0.5;entryY=-0.004;entryPerimeter=0;lucidId=~xW2cwYSef4D;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-55" target="BxVUvIGZ3LoEaOpvC0eT-82" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-81" value="&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="BxVUvIGZ3LoEaOpvC0eT-80" vertex="1">
          <mxGeometry x="-0.23875127895645953" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-82" value="Check Otp" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=nyW2g9rc3TiA;" parent="1" vertex="1">
          <mxGeometry x="707" y="1545" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-83" value="Otp Typed Successfully" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=RDW2NeGgUFK6;" parent="1" vertex="1">
          <mxGeometry x="515" y="1710" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-84" value="Error Message" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=VGW2nTYkdOOa;" parent="1" vertex="1">
          <mxGeometry x="920" y="1710" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-85" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=-0.004;exitPerimeter=0;entryX=0.608;entryY=0.992;entryPerimeter=0;lucidId=1GW28Of~BSz7;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-84" target="BxVUvIGZ3LoEaOpvC0eT-82" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-86" value="&amp;lt;&amp;lt; extends&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="BxVUvIGZ3LoEaOpvC0eT-85" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-87" value="Reset Password" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=WHW2kRKEtGmC;" parent="1" vertex="1">
          <mxGeometry x="725" y="1845" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-88" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=-0.002;exitY=0.5;exitPerimeter=0;entryX=0.5;entryY=1.004;entryPerimeter=0;lucidId=0HW2Cas5p4cJ;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-87" target="BxVUvIGZ3LoEaOpvC0eT-83" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-89" value="&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="BxVUvIGZ3LoEaOpvC0eT-88" vertex="1">
          <mxGeometry x="0.4118606207283715" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-90" value="Sistem" style="html=1;overflow=block;blockSpacing=1;shape=umlActor;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;whiteSpace=nowrap;fontSize=23.3;fontColor=#3a414a;fontStyle=1;spacing=0;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=hj124_5jdJKB;" parent="1" vertex="1">
          <mxGeometry x="1355" y="729" width="60" height="135" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-91" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;exitX=0.494;exitY=0.439;exitPerimeter=0;entryX=1.002;entryY=0.5;entryPerimeter=0;lucidId=xj12zAacSQWL;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-90" target="BxVUvIGZ3LoEaOpvC0eT-58" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-92" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;exitX=0.5;exitY=0.532;exitPerimeter=0;entryX=0.967;entryY=0.685;entryPerimeter=0;lucidId=Xk12XYY9yIYH;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-90" target="BxVUvIGZ3LoEaOpvC0eT-69" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-93" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;exitX=0.5;exitY=0.532;exitPerimeter=0;entryX=1.002;entryY=0.5;entryPerimeter=0;lucidId=Hg22YhtFqbDT;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-90" target="BxVUvIGZ3LoEaOpvC0eT-87" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-94" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=-0.004;exitPerimeter=0;entryX=0.367;entryY=0.986;entryPerimeter=0;lucidId=wCc3XXzRFPof;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-83" target="BxVUvIGZ3LoEaOpvC0eT-82" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-95" value="&amp;lt;&amp;lt; extends&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="BxVUvIGZ3LoEaOpvC0eT-94" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-96" value="Create Account" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=ADc3zXMeB2f0;" parent="1" vertex="1">
          <mxGeometry x="719" y="1248" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-97" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=-0.004;exitPerimeter=0;entryX=0.364;entryY=0.985;entryPerimeter=0;lucidId=oEc3mS.V5KsX;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-74" target="BxVUvIGZ3LoEaOpvC0eT-69" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-98" value="&amp;lt;&amp;lt; extends&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="BxVUvIGZ3LoEaOpvC0eT-97" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-99" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;exitX=0.494;exitY=0.439;exitPerimeter=0;entryX=1.002;entryY=0.5;entryPerimeter=0;lucidId=7Ec3CUZ1cVFC;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-90" target="BxVUvIGZ3LoEaOpvC0eT-96" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1385" y="1293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxVUvIGZ3LoEaOpvC0eT-100" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;exitX=0.494;exitY=0.439;exitPerimeter=0;entryX=-0.002;entryY=0.5;entryPerimeter=0;lucidId=YAd3jjLplcwa;" parent="1" source="BxVUvIGZ3LoEaOpvC0eT-52" target="BxVUvIGZ3LoEaOpvC0eT-55" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0_YKrPSaTpvpd7NtagbP" name="Profile">
    <mxGraphModel dx="1900" dy="1721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yj2ekNSY2EopH0a1OBxW-2" value="User" style="html=1;overflow=block;blockSpacing=1;shape=umlActor;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;whiteSpace=nowrap;fontSize=23.3;fontColor=#3a414a;fontStyle=1;spacing=0;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=LPW2aI_uUA1M;" parent="1" vertex="1">
          <mxGeometry x="-600" y="-495" width="60" height="135" as="geometry" />
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-3" value="Sistem" style="html=1;overflow=block;blockSpacing=1;shape=umlActor;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;whiteSpace=nowrap;fontSize=23.3;fontColor=#3a414a;fontStyle=1;spacing=0;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=LPW2C6_dkPOM;" parent="1" vertex="1">
          <mxGeometry x="578" y="-495" width="60" height="135" as="geometry" />
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-4" value="Update Profile" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=7d12PO9nKITe;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-495" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-5" value="Name, Age, id, email,&#xa;phone, password and the other info &#xa;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=note;size=15;fontSize=23.3;align=left;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=God3Zat.tENl;" parent="1" vertex="1">
          <mxGeometry x="-334" y="-765" width="233" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-6" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=-0.004;exitPerimeter=0;entryX=0.5;entryY=1.004;entryPerimeter=0;lucidId=dpd3qyWMHK5B;" parent="1" source="yj2ekNSY2EopH0a1OBxW-4" target="yj2ekNSY2EopH0a1OBxW-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-7" value="Change Password" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=dqd3G6oe.5Gm;" parent="1" vertex="1">
          <mxGeometry x="15" y="-810" width="239" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-8" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=-0.002;exitY=0.5;exitPerimeter=0;entryX=1.002;entryY=0.5;entryPerimeter=0;lucidId=Gud3wGh5xaI0;" parent="1" source="yj2ekNSY2EopH0a1OBxW-7" target="yj2ekNSY2EopH0a1OBxW-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-9" value="&amp;lt;&amp;lt; extends&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="yj2ekNSY2EopH0a1OBxW-8" vertex="1">
          <mxGeometry x="-0.11290739059776778" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-10" value="Login" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=oxd3C27~YqfY;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-248" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-11" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1.004;exitPerimeter=0;entryX=0.5;entryY=-0.004;entryPerimeter=0;lucidId=xxd3E7Fvec6P;" parent="1" source="yj2ekNSY2EopH0a1OBxW-4" target="yj2ekNSY2EopH0a1OBxW-10" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-12" value="&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="yj2ekNSY2EopH0a1OBxW-11" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-13" value="Check Current Password" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=gyd3e073Zhgw;" parent="1" vertex="1">
          <mxGeometry x="22" y="-615" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-14" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;exitX=0.5;exitY=-0.003;exitPerimeter=0;entryX=1.002;entryY=0.5;entryPerimeter=0;lucidId=JBd3WVAJGvh9;" parent="1" source="yj2ekNSY2EopH0a1OBxW-3" target="yj2ekNSY2EopH0a1OBxW-13" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-15" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.5;exitY=1.004;exitPerimeter=0;entryX=0.5;entryY=-0.004;entryPerimeter=0;lucidId=6Bd3_Wxw4T5V;" parent="1" source="yj2ekNSY2EopH0a1OBxW-7" target="yj2ekNSY2EopH0a1OBxW-13" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-16" value="&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="yj2ekNSY2EopH0a1OBxW-15" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-17" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;exitX=0.506;exitY=0.439;exitPerimeter=0;entryX=-0.002;entryY=0.5;entryPerimeter=0;lucidId=nCd33c_4p0Xz;" parent="1" source="yj2ekNSY2EopH0a1OBxW-2" target="yj2ekNSY2EopH0a1OBxW-10" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-570" y="-203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-18" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;exitX=0.5;exitY=-0.003;exitPerimeter=0;entryX=-0.002;entryY=0.5;entryPerimeter=0;lucidId=nYd3P2zD-qBD;" parent="1" source="yj2ekNSY2EopH0a1OBxW-2" target="yj2ekNSY2EopH0a1OBxW-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-570" y="-525" />
              <mxPoint x="-390" y="-525" />
              <mxPoint x="-390" y="-450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-19" value="Change Email" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=~Zd3JQUYetQz;" parent="1" vertex="1">
          <mxGeometry x="75" y="-480" width="239" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-20" value="Change phone Number" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fontSize=23.5;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=v0d3wzJ~HGGJ;" parent="1" vertex="1">
          <mxGeometry x="75" y="-375" width="239" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-21" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=-0.002;exitY=0.5;exitPerimeter=0;entryX=0.974;entryY=0.667;entryPerimeter=0;lucidId=n1d3e0aDuDA_;" parent="1" source="yj2ekNSY2EopH0a1OBxW-19" target="yj2ekNSY2EopH0a1OBxW-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-22" value="&amp;lt;&amp;lt; extends&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="yj2ekNSY2EopH0a1OBxW-21" vertex="1">
          <mxGeometry x="-0.11290739059776778" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-23" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=-0.002;exitY=0.5;exitPerimeter=0;entryX=0.892;entryY=0.815;entryPerimeter=0;lucidId=A1d38-V-WyVM;" parent="1" source="yj2ekNSY2EopH0a1OBxW-20" target="yj2ekNSY2EopH0a1OBxW-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-24" value="&amp;lt;&amp;lt; extends&amp;gt;&amp;gt;" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontStyle=1;fontColor=#333333;fontSize=16.7;" parent="yj2ekNSY2EopH0a1OBxW-23" vertex="1">
          <mxGeometry x="-0.11290739059776778" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-25" value="&lt;div style=&quot;display: flex; justify-content: flex-start; text-align: left; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:23.3px;&quot;&gt;&lt;span style=&quot;font-size:23.3px;&quot;&gt;Following the same steps of the Verification in &lt;/span&gt;&lt;span style=&quot;font-size:23.3px;color:#000000;&quot;&gt;Authentication&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=note;size=15;fontSize=13;align=left;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=K2d3BGDB-mgl;" parent="1" vertex="1">
          <mxGeometry x="75" y="-246" width="255" height="132" as="geometry" />
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-26" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.002;exitY=0.5;exitPerimeter=0;entryX=1.001;entryY=0.5;entryPerimeter=0;lucidId=13d3q-7kQegl;" parent="1" source="yj2ekNSY2EopH0a1OBxW-19" target="yj2ekNSY2EopH0a1OBxW-25" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yj2ekNSY2EopH0a1OBxW-27" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#3a414a;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.002;exitY=0.5;exitPerimeter=0;entryX=1.001;entryY=0.5;entryPerimeter=0;lucidId=-3d3YoUDFyM3;" parent="1" source="yj2ekNSY2EopH0a1OBxW-20" target="yj2ekNSY2EopH0a1OBxW-25" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pgiizYgn6OypnwIegeC-" name="Car Information">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KWe7SbpRFHj-qBJp9J4S-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-9" target="KWe7SbpRFHj-qBJp9J4S-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="iMzU85AYw7vQ9ViRIAWT-1" target="GRG4znK_HYvRT-LI7OAJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iMzU85AYw7vQ9ViRIAWT-1" value="&lt;b&gt;Create Car&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="120" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="78cEseR7wkrykVaKAggw-1" value="Car Information" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="350" y="10" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="78cEseR7wkrykVaKAggw-4" target="GRG4znK_HYvRT-LI7OAJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78cEseR7wkrykVaKAggw-4" value="&lt;b&gt;Update Car&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="78cEseR7wkrykVaKAggw-5" target="GRG4znK_HYvRT-LI7OAJ-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78cEseR7wkrykVaKAggw-5" value="&lt;b&gt;Delete Car&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KWe7SbpRFHj-qBJp9J4S-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;model, year, VIN, Engine Size,&lt;br&gt;and the other info&lt;br&gt;&lt;/font&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=note;size=15;fontSize=23.3;align=center;spacing=3.8;strokeColor=#3a414a;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=0.8;lucidId=God3Zat.tENl;" parent="1" vertex="1">
          <mxGeometry x="120" y="110" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KWe7SbpRFHj-qBJp9J4S-7" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Car&lt;br&gt;availability&amp;nbsp;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-1" target="KWe7SbpRFHj-qBJp9J4S-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-2" target="4uf2fdGeDLjJ8za0mPi5-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-2" value="Car&lt;br style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;assignment&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="150" y="780" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-3" target="GRG4znK_HYvRT-LI7OAJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-3" value="Car&lt;br/&gt;return" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="150" y="930" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-9" value="&lt;b&gt;Submit Form&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-12" target="KWe7SbpRFHj-qBJp9J4S-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-12" target="GRG4znK_HYvRT-LI7OAJ-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-12" target="GRG4znK_HYvRT-LI7OAJ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="430" />
              <mxPoint x="20" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-12" target="GRG4znK_HYvRT-LI7OAJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-12" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="50" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-15" target="GRG4znK_HYvRT-LI7OAJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-15" target="4uf2fdGeDLjJ8za0mPi5-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="65" y="1065" />
              <mxPoint x="470" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-15" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="50" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-18" target="iMzU85AYw7vQ9ViRIAWT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-18" target="78cEseR7wkrykVaKAggw-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yDDACAVe4JL5bBghdH_C-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-18" target="78cEseR7wkrykVaKAggw-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDDACAVe4JL5bBghdH_C-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-18" target="yDDACAVe4JL5bBghdH_C-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-18" target="4uf2fdGeDLjJ8za0mPi5-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GRG4znK_HYvRT-LI7OAJ-18" target="4uf2fdGeDLjJ8za0mPi5-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-18" value="System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="770" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-30" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="625" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-46" value="&lt;b&gt;Submit Car Id&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="395" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Car&lt;br&gt;reservation&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="150" y="660" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-54" value="&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="330" y="565" as="geometry">
            <mxPoint x="14" y="-116" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GRG4znK_HYvRT-LI7OAJ-55" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="300" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yDDACAVe4JL5bBghdH_C-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="yDDACAVe4JL5bBghdH_C-1" target="GRG4znK_HYvRT-LI7OAJ-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yDDACAVe4JL5bBghdH_C-1" value="&lt;b&gt;Error Message&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yDDACAVe4JL5bBghdH_C-6" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt; extends&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="4uf2fdGeDLjJ8za0mPi5-1" target="GRG4znK_HYvRT-LI7OAJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-1" value="Send Reservation&lt;br style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;Notification" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-6" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="4uf2fdGeDLjJ8za0mPi5-9" target="4uf2fdGeDLjJ8za0mPi5-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-9" value="Recev Reservation&lt;br style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;Notification" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="655" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-12" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-21" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="330" y="800" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="4uf2fdGeDLjJ8za0mPi5-25" target="GRG4znK_HYvRT-LI7OAJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-25" value="Send Reservation&lt;br style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;Notification" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="850" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-26" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="880" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="4uf2fdGeDLjJ8za0mPi5-27" target="4uf2fdGeDLjJ8za0mPi5-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-27" value="Recev Reservation&lt;br style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;Notification" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="975" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-28" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="940" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4uf2fdGeDLjJ8za0mPi5-31" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt; includes&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="910" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
