const backendMessages = {
  'Enter the reservation Archive that this bill belongs to.': 'أدخل أرشيف الحجز التابع لهذه الفاتورة.',
  "Enter user's id": 'أدخل معرف المستخدم',
  "Enter vehicle's id": 'أدخل معرف المركبة',
  'Enter Date of bill': 'أدخل تاريخ الفاتورة',
  'Enter the volume of fuel': 'أدخل حجم الوقود',
  'Enter the type of fuel': 'أدخل نوع الوقود',
  'Enter the name of station': 'أدخل اسم المحطة',
  'Enter the price of bill': 'أدخل سعر الفاتورة',
  'Garage should have a name': 'يجب أن يحتوي المرآب على اسم',
  'There is a garage with this name': 'هناك مرآب بنفس الاسم',
  'Garage should have an address': 'يجب أن يحتوي المرآب على عنوان',
  'There is a garage with this address': 'هناك مرآب بنفس العنوان',
  "Please provide the garage's phone number": 'يرجى توفير رقم هاتف المرآب',
  'There is a garage with this phone number': 'هناك مرآب بنفس رقم الهاتف',
  'Please provide a valid phone number': 'يرجى توفير رقم هاتف صالح',
  'Enter the id of the reserved user': 'أدخل معرف المستخدم المحجوز',
  'Enter Id of the reserved vehicle': 'أدخل معرف المركبة المحجوزة',
  'Enter Id of the reserved garage': 'أدخل معرف المرآب المحجوز',
  'Enter Date of reservation': 'أدخل تاريخ الحجز',
  'Enter the location of departure': 'أدخل موقع المغادرة',
  'Enter the time of departure': 'أدخل وقت المغادرة',
  'Enter the ODO of departure': 'أدخل قراءة عداد المغادرة',
  'Enter the location of arrival': 'أدخل موقع الوصول',
  'Enter the Id of User': 'أدخل معرف المستخدم',
  'Enter the Id of vehicle': 'أدخل معرف المركبة',
  'User should has name': 'يجب أن يحتوي المستخدم على اسم',
  'Please provide your email': 'يرجى تقديم عنوان بريدك الإلكتروني',
  'Please provide a valid email': 'يرجى تقديم عنوان بريد إلكتروني صالح',
  'Please provide your phone number': 'يرجى تقديم رقم هاتفك',
  'Please provide a password': 'يرجى تقديم كلمة المرور',
  'Please confirm a password': 'يرجى تأكيد كلمة المرور',
  'Passwords are not the same!': 'كلمات المرور غير متطابقة!',
  'Vehicle should have the brand or manufacturer name.': 'يجب أن تحتوي المركبة على العلامة التجارية أو اسم الشركة المصنعة.',
  'Vehicle should have a model.': 'يجب أن تحتوي المركبة على طراز.',
  'Vehicle should have an Engine Output.': 'يجب أن تحتوي المركبة على قوة المحرك.',
  'Vehicle should have a Max Speed.': 'يجب أن تحتوي المركبة على السرعة القصوى.',
  'Vehicle should have a year of manufacture.': 'يجب أن تحتوي المركبة على سنة التصنيع.',
  'Vehicle should have a type of fuel it uses.': 'يجب أن تحتوي المركبة على نوع الوقود الذي تستخدمه.',
  'Vehicle should have the number of miles it has been driven.': 'يجب أن تحتوي المركبة على عدد الأميال التي قطعتها.',
  'Vehicle should have an identification number.': 'يجب أن تحتوي المركبة على رقم تعريف.',
  'Identification number should be unique for every car.': 'يجب أن يكون رقم التعريف فريدًا لكل سيارة.',
  'Vehicle should have at least one image.': 'يجب أن تحتوي المركبة على صورة واحدة على الأقل.',
  'Vehicle should belong to a garage.': 'يجب أن ينتمي المركبة إلى مرآب.',
  'Vehicle should have the number of seats.': 'يجب أن تحتوي المركبة على عدد المقاعد.',
  'There is a user with this email address.': 'هناك مستخدم بنفس عنوان البريد الإلكتروني.',
  'Code sent to email!': 'تم إرسال الرمز إلى البريد الإلكتروني!',
  'There was an error sending the email. Try again later!': 'حدث خطأ أثناء إرسال البريد الإلكتروني. يرجى المحاولة مرة أخرى لاحقًا!',
  'Code is invalid or has expired': 'الرمز غير صالح أو منتهي الصلاحية',
  'You have signed up successfully. Please wait accept from admin.':
    'لقد قمت بالتسجيل بنجاح. يرجى الانتظار لحين قبول الطلب من قبل المسؤول.',
  'Please provide email and password.': 'يرجى تقديم البريد الإلكتروني وكلمة المرور.',
  'Incorrect email or password.': 'البريد الإلكتروني أو كلمة المرور غير صحيحة.',
  'This user has been blocked by the admin.': 'تم حظر هذا المستخدم من قبل المسؤول.',
  'Please wait for accept from admin.': 'يرجى الانتظار لحين قبول الطلب من قبل المسؤول.',
  'Please provide a Token.': 'يرجى تقديم رمز.',
  'You are not logged in! Please login to get access.': 'أنت غير مسجل الدخول! يرجى تسجيل الدخول للوصول.',
  'The user belonging to this code does not exist.': 'المستخدم المرتبط بهذا الرمز غير موجود.',
  'User recently changed password! Please log in again.': 'قام المستخدم مؤخرًا بتغيير كلمة المرور! يرجى تسجيل الدخول مرة أخرى.',
  'You do not have permission to perform this action.': 'ليس لديك إذن لأداء هذا الإجراء.',
  'There is no admin with this email address.': 'لا يوجد مسؤول بنفس عنوان البريد الإلكتروني.',
  'There is no user with this email address.': 'لا يوجد مستخدم بنفس عنوان البريد الإلكتروني.',
  'Your current password is wrong.': 'كلمة المرور الحالية خاطئة.',
  'Invalid token. Please log in again!': 'الرمز غير صالح. يرجى تسجيل الدخول مرة أخرى!',
  'Your token has expired! Please log in again.': 'انتهت صلاحية الرمز الخاص بك! يرجى تسجيل الدخول مرة أخرى.',
  'Something went wrongq!': 'حدث خطأ ما!',
  'Invalid input data.': 'بيانات غير صالحة.',
  'already exists.': 'موجود بالفعل.',
  'No document found with this Id': 'لم يتم العثور على وثيقة بهذا الرقم المعرف.',
  'Created Successfully': 'تم الإنشاء بنجاح.',
  'You made a request for this vehicle already': 'لقد قمت بطلب هذه المركبة بالفعل',
  'You made a request for another vehicle': 'لقد قمت بطلب مركبة أخرى',
  'Send request successfully, Please wait accept from admin': 'تم إرسال الطلب بنجاح، يرجى الانتظار لحين قبوله من قبل المسؤول',
  'ICostumeRequest not found': 'لم يتم العثور على طلب الملابس',
  'Accept request successfully': 'تم قبول الطلب بنجاح',
  'the user is active now.': 'المستخدم نشط الآن.',
  'This user is already blocked': 'تم حظر هذا المستخدم بالفعل',
  'the user blocked now.': 'تم حظر المستخدم الآن.',
  'This user is already Accepted By Admin': 'تم قبول هذا المستخدم بالفعل من قبل المشرف',
  'User Accepted Successfully': 'تم قبول المستخدم بنجاح',
  'This vehicle is not in using mode.': 'هذه المركبة ليست في وضع الاستخدام.',
  'Vehicles returned successfully': 'تمت إعادة المركبات بنجاح',
  'This vehicle has been in use by another user': 'تم استخدام هذه المركبة بالفعل من قبل مستخدم آخر',
  "Return's request has accepted by admin": 'تم قبول طلب الإرجاع من قبل المشرف',
  "Return's request canceled successfully.": 'تم إلغاء طلب الإرجاع بنجاح.',
  'disLiked Successfully': 'تمت الإزالة من المفضلة بنجاح',
  'Liked Successfully': 'تمت الإضافة إلى المفضلة بنجاح',
  'Blocked Successfully': 'تم حظر بنجاح',
  'Active Successfully': 'تم التفعيل بنجاح'
};

const fuelTypes = {
  gasoline: 'بنزين',
  diesel: 'ديزل',
  electric: 'كهربائي',
  hybrid: 'هجين',
  gas: 'غاز'
};

const bodyTypes = {
  Sedan: 'سيدان',
  Hatchback: 'هاتشباك',
  SUV: 'سيارة رياضية متعددة الاستخدامات (SUV)',
  Coupe: 'كوبيه',
  Convertible: 'قابل للتحويل',
  Minivan: 'ميني فان',
  Pickup: 'بيك اب',
  'Station Wagon': 'واجون',
  Crossover: 'كروس أوفر'
};

const transmissionTypes = {
  Automatic: 'أوتوماتيك',
  Manual: 'يدوي',
  CVT: 'متغيرة مستمرة (CVT)',
  'Semi Automatic': 'شبه أوتوماتيك',
  'Dual Clutch': 'ثنائي القابض',
  Tiptronic: 'تيبترونيك',
  Sportmatic: 'سبورتماتيك',
  AMT: 'AMT',
  DCT: 'DCT',
  eCVT: 'eCVT'
};

export const ar = {
  ...backendMessages,
  ...fuelTypes,
  ...bodyTypes,
  ...transmissionTypes,
  Dashboard: 'لوحة التحكم',
  Applications: 'التطبيقات',
  Users: 'المستخدمون',
  'List All Users': 'عرض جميع المستخدمين',
  Vehicles: 'المركبات',
  'List All Vehicles': 'عرض جميع المركبات',
  'Add New Vehicle': 'إضافة مركبة جديدة',
  'List All Garages': 'عرض جميع المرائب',
  'Add New Garage': 'إضافة مرآب جديد',
  Archives: 'الأرشيف',
  'List All Archives': 'عرض جميع الأرشيف',
  Bills: 'الفواتير',
  'List All Bills': 'عرض جميع الفواتير',
  Type: 'النوع',
  All: 'الكل',
  Active: 'نشط',
  Block: 'محظور',
  Pending: 'قيد الانتظار',
  Search: 'بحث',
  Name: 'الاسم',
  Email: 'البريد الإلكتروني',
  'Phone Number': 'رقم الهاتف',
  Status: 'الحالة',
  'User Profile': 'ملف المستخدم',
  Actions: 'الإجراءات',
  Yes: 'نعم',
  Cancel: 'إلغاء',
  'Accept User': 'قبول المستخدم',
  'Active User': 'تفعيل المستخدم',
  'Block User': 'حظر المستخدم',
  'Do you want to accept this user ?': 'هل ترغب في قبول هذا المستخدم؟',
  'Do you want to active this user?': 'هل ترغب في تفعيل هذا المستخدم؟',
  'Do you want to block this user?': 'هل ترغب في حظر هذا المستخدم؟',
  Garages: 'المرائب',
  'See User': 'عرض المستخدم',
  'Convert To Excel': 'تحويل إلى إكسل',
  'Network Error': 'خطأ في الشبكة',
  Available: 'متاح',
  Requested: 'مطلوب',
  'In Use': 'قيد الاستخدام',
  'Ask To Return': 'طلب العودة',
  'Filter Vehicles': 'تصفية المركبات',
  Make: 'الماركة',
  Model: 'الموديل',
  Year: 'السنة',
  Garage: 'المرآب',
  'Engine Output': 'قوة المحرك',
  'Max Speed': 'السرعة القصوى',
  Capacity: 'السعة',
  'Fuel Type': 'نوع الوقود',
  'Body Type': 'نوع الهيكل',
  'Transmission Type': 'نوع النقل',
  Features: 'المزايا',
  Reset: 'إعادة تعيين',
  Filter: 'تصفية',
  'Min Year': 'السنة الدنيا',
  'Max Year': 'السنة العليا',
  'Min Speed': 'أدنى سرعة',
  'Min Engine Output': 'أدنى قوة محرك',
  'Max Engine Output': 'أعلى قوة محرك',
  'All Garage': 'كل المرائب',
  'All Fuel': 'كل الوقود',
  'All Body': 'كل الهياكل',
  'Do you want to return this vehicle?': 'هل ترغب في إعادة هذه المركبة؟',
  Fuel: 'وقود',
  Body: 'هيكل',
  Transmission: 'ناقل الحركة',
  Seats: 'مقاعد',
  'km/h': 'كم/س',
  'in-use': 'قيد الاستخدام',
  available: 'متاح',
  'ask-to-return': 'طلب العودة',
  requested: 'مطلوب',
  'See Requests': 'عرض الطلبات',
  'Edit Vehicle': 'تعديل المركبة',
  'Return Vehicle': 'إرجاع المركبة',
  'See Vehicle': 'عرض المركبة',
  'Vehicle should have at least one image.': 'يجب أن يحتوي المركبة على صورة واحدة على الأقل.',
  'Enter Feature': 'أدخل الميزة',
  'Enter Make': 'أدخل الماركة',
  'Enter Model': 'أدخل الطراز',
  'Enter Year': 'أدخل السنة',
  "Vehicle's year should be 1900 at least": 'يجب أن تكون سنة المركبة على الأقل 1900.',
  'Year must be a number': 'يجب أن تكون السنة رقمًا.',
  'Enter Max Speed': 'أدخل السرعة القصوى',
  'Max speed should be positive number': 'يجب أن تكون السرعة القصوى رقمًا موجبًا.',
  'Max speed must be a number': 'يجب أن تكون السرعة القصوى رقمًا.',
  'Enter Engine Out': 'أدخل القوة الناتجة للمحرك',
  'Engine Out should be positive number': 'يجب أن تكون القوة الناتجة للمحرك رقمًا موجبًا.',
  'Engine Out must be a number': 'يجب أن تكون القوة الناتجة للمحرك رقمًا.',
  'Enter Mileage': 'أدخل عدد الكيلومترات المقطوعة',
  'Mileage should be positive number': 'يجب أن يكون عدد الكيلومترات المقطوعة رقمًا موجبًا.',
  'Mileage Out must be a number': 'يجب أن يكون عدد الكيلومترات المقطوعة رقمًا.',
  'Enter VIN': 'أدخل رقم VIN',
  'Enter Registration Number': 'أدخل رقم التسجيل',
  "Enter seats' number": 'أدخل عدد المقاعد',
  "Seats' number should be positive number": 'يجب أن يكون عدد المقاعد رقمًا موجبًا.',
  "Seats' number must be a number": 'يجب أن يكون عدد المقاعد رقمًا.',
  Mileage: 'عدد الكيلومترات المقطوعة',
  'Registration Number': 'رقم التسجيل',
  "Seats' Number": 'عدد المقاعد',
  Feature: 'ميزة',
  'Remove Feature': 'إزالة الميزة',
  'Add Feature': 'إضافة ميزة',
  'No Images': 'لا توجد صور',
  'Remove Image': 'إزالة الصورة',
  Remove: 'إزالة',
  'Add Image': 'إضافة صورة',
  Edit: 'تعديل',
  Create: 'إنشاء',
  'Created Successfully': 'تم الإنشاء بنجاح',
  'Edit Successfully': 'تم التعديل بنجاح',
  Images: 'صور',
  Address: 'العنوان',
  'Vehicles Count': 'عدد المركبات',
  'Garage Profile': 'ملف المرآب',
  'View Garage': 'عرض المرآب',
  'Block Garage': 'حظر المرآب',
  'Delete Garage': 'حذف المرآب',
  'Edit Garage': 'تعديل المرآب',
  'Enter Name': 'أدخل الاسم',
  'Enter Address': 'أدخل العنوان',
  'Enter Phone Number': 'أدخل رقم الهاتف',
  "Garage's image is required": 'يجب إرفاق صورة المرآب',
  Image: 'صورة',
  'Select Image': 'اختر صورة',
  Ok: 'موافق',
  User: 'المستخدم',
  Vehicle: 'المركبة',
  'All User': 'كل المستخدمين',
  'All Vehicle': 'كل المركبات',
  From: 'من',
  To: 'إلى',
  'Departure Date': 'تاريخ المغادرة',
  'Departure Odo': 'عداد المغادرة',
  'Arrival Date': 'تاريخ الوصول',
  'Arrival Odo': 'عداد الوصول',
  Note: 'ملاحظة',
  'Min Departure Odo': 'أدنى عداد المغادرة',
  'Max Departure Odo': 'أقصى عداد المغادرة',
  'Min Departure Date': 'أدنى تاريخ المغادرة',
  'Max Departure Date': 'أقصى تاريخ المغادرة',
  'Min Arrival Odo': 'أدنى عداد الوصول',
  'Max Arrival Odo': 'أقصى عداد الوصول',
  'Min Arrival Date': 'أدنى تاريخ الوصول',
  'Max Arrival Date': 'أقصى تاريخ الوصول',
  'Filter Archives': 'تصفية الأرشيف',
  Price: 'السعر',
  Station: 'المحطة',
  Date: 'التاريخ',
  'Min Fuel Volume': 'أدنى حجم الوقود',
  'Max Fuel Volume': 'أقصى حجم الوقود',
  'Min Price': 'أدنى سعر',
  'Max Price': 'أقصى سعر',
  'Min Date': 'أدنى تاريخ',
  'Max Date': 'أقصى تاريخ',
  'Fuel Volume': 'حجم الوقود',
  'Live Customize': 'تنسيق مباشر',
  'Font Family': 'عائلة الخط',
  'Border Radius': 'نصف قطر الحدود',
  'View Location': 'عرض الموقع',
  'Select Request': 'اختيار الطلب',
  'Accept Request': 'قبول الطلب',
  'Edit Archive': 'تعديل الأرشيف',
  'Delete Archive': 'حذف الأرشيف',
  'Do you want to delete this archive?': 'هل ترغب في حذف هذا الأرشيف؟',
  'Deleted Successfully': 'تم الحذف بنجاح',
  'This well delete all the bills that belong to this !!': 'سيتم حذف جميع الفواتير التي تنتمي إلى هذا!!',
  'Do you want to delete this Bill?': 'هل ترغب في حذف هذا الفاتورة؟',
  'Edit Bill': 'تعديل الفاتورة',
  'Delete Bill': 'حذف الفاتورة',
  'View Bill': 'عرض الفاتورة',
  "Enter departure's location": 'أدخل موقع المغادرة',
  "Departure's odo should be positive": 'يجب أن يكون عداد المغادرة إيجابيًا',
  "Departure's odo must be a number": 'يجب أن يكون عداد المغادرة رقمًا',
  "Enter arrival's location": 'أدخل موقع الوصول',
  "Arrival's odo should be positive": 'يجب أن يكون عداد الوصول إيجابيًا',
  "Arrival's odo must be a number": 'يجب أن يكون عداد الوصول رقمًا',
  'Fuel Volume should be positive': 'يجب أن يكون حجم الوقود إيجابيًا',
  'Fuel Volume must be a number': 'يجب أن يكون حجم الوقود رقمًا',
  'Price should be positive': 'يجب أن يكون السعر إيجابيًا',
  'Price must be a number': 'يجب أن يكون السعر رقمًا',
  'Station name is required': 'اسم المحطة مطلوب',
  "Bill's image is required": 'صورة الفاتورة مطلوبة',
  'View Bills': 'عرض الفواتير',
  'We have sent a code to admin email': 'لقد أرسلنا رمزًا إلى بريد المشرف',
  'Hi Admin, Welcome Back': 'مرحبًا بك مرة أخرى، مشرف',
  'Enter Admin Email To Reset Password': 'أدخل بريد المشرف لإعادة تعيين كلمة المرور',
  'Must be a valid email': 'يجب أن يكون بريد إلكتروني صالح',
  'Email is required': 'البريد الإلكتروني مطلوب',
  'Email Address': 'عنوان البريد الإلكتروني',
  'Send Code': 'إرسال الرمز',
  'Password is required': 'كلمة المرور مطلوبة',
  Password: 'كلمة المرور',
  'Forgot Password?': 'هل نسيت كلمة المرور؟',
  'Sign in': 'تسجيل الدخول',
  'Login Successfully': 'تم تسجيل الدخول بنجاح',
  'You dont have permission to login': 'ليس لديك إذن لتسجيل الدخول',
  'Enter the code that sent to your email': 'أدخل الرمز الذي تم إرساله إلى بريدك الإلكتروني',
  'Reset Code': 'إعادة تعيين الرمز',
  'Confirm Password': 'تأكيد كلمة المرور',
  'Reset Password': 'إعادة تعيين كلمة المرور',
  'Password Reset Successfully': 'تم إعادة تعيين كلمة المرور بنجاح',
  'Change Password': 'تغيير كلمة المرور',
  'Enter current password': 'أدخل كلمة المرور الحالية',
  'Enter your new password': 'أدخل كلمة المرور الجديدة',
  'Password must contain at least 8 characters': 'يجب أن تحتوي كلمة المرور على الأقل 8 أحرف',
  'Passwords must match': 'يجب أن تتطابق كلمات المرور',
  'Current Password': 'كلمة المرور الحالية',
  'New Password': 'كلمة المرور الجديدة',
  'Confirm New Password': 'تأكيد كلمة المرور الجديدة',
  Submit: 'إرسال',
  'Password has changed Successfully': 'تم تغيير كلمة المرور بنجاح',
  'Enter your password': 'أدخل كلمة المرور الخاصة بك',
  'Please Accept the notification permission to get the requested from the users': 'يرجى قبول إذن الإشعار للحصول على الطلب من المستخدمين',
  'Block Vehicle': 'حظر المركبة',
  'Active Vehicle': 'تفعيل المركبة',
  'Delete Vehicle': 'حذف المركبة',
  'Do you want to delete this vehicle?': 'هل ترغب في حذف هذه المركبة؟',
  'This will delete all the archive and the bills that belong to this vehicle':
    'سيؤدي ذلك إلى حذف جميع الأرشيف والفواتير التي تنتمي إلى هذه المركبة',
  'Do you want to delete this garage?': 'هل ترغب في حذف هذا المرآب؟',
  'This will delete all the archive and the bills that belong to this garage':
    'سيؤدي ذلك إلى حذف جميع الأرشيف والفواتير التي تنتمي إلى هذا المرآب',
  'Active Garage': 'تفعيل المرآب',
  "Admin page's title is required": 'مطلوب عنوان صفحة المشرف',
  "App's title is required": 'مطلوب عنوان التطبيق',
  "Admin page's logo is required": 'مطلوب شعار صفحة المشرف',
  "App's logo is required": 'مطلوب شعار التطبيق',
  'Content Information': 'معلومات المحتوى',
  "Admin page's title": 'عنوان صفحة المشرف',
  "App's title": 'عنوان التطبيق',
  "Admin page's logo": 'شعار صفحة المشرف',
  "App's logo": 'شعار التطبيق'
};
