const backendMessages = {
  'Enter the reservation Archive that this bill belongs to.': 'Enter the reservation Archive that this bill belongs to.',
  "Enter user's id": "Enter user's id",
  "Enter vehicle's id": "Enter vehicle's id",
  'Enter Date of bill': 'Enter Date of bill',
  'Enter the volume of fuel': 'Enter the volume of fuel',
  'Enter the type of fuel': 'Enter the type of fuel',
  'Enter the name of station': 'Enter the name of station',
  'Enter the price of bill': 'Enter the price of bill',
  'Garage should have a name': 'Garage should have a name',
  'There is a garage with this name': 'There is a garage with this name',
  'Garage should have an address': 'Garage should have an address',
  'There is a garage with this address': 'There is a garage with this address',
  "Please provide the garage's phone number": "Please provide the garage's phone number",
  'There is a garage with this phone number': 'There is a garage with this phone number',
  'Please provide a valid phone number': 'Please provide a valid phone number',
  'Enter the id of the reserved user': 'Enter the id of the reserved user',
  'Enter Id of the reserved vehicle': 'Enter Id of the reserved vehicle',
  'Enter Id of the reserved garage': 'Enter Id of the reserved garage',
  'Enter Date of reservation': 'Enter Date of reservation',
  'Enter the location of departure': 'Enter the location of departure',
  'Enter the time of departure': 'Enter the time of departure',
  'Enter the ODO of departure': 'Enter the ODO of departure',
  'Enter the location of arrival': 'Enter the location of arrival',
  'Enter the Id of User': 'Enter the Id of User',
  'Enter the Id of vehicle': 'Enter the Id of vehicle',
  'User should has name': 'User should has name',
  'Please provide your email': 'Please provide your email',
  'Please provide a valid email': 'Please provide a valid email',
  'Please provide your phone number': 'Please provide your phone number',
  'Please provide a password': 'Please provide a password',
  'Please confirm a password': 'Please confirm a password',
  'Passwords are not the same!': 'Passwords are not the same!',
  'Vehicle should have the brand or manufacturer name.': 'Vehicle should have the brand or manufacturer name.',
  'Vehicle should have a model.': 'Vehicle should have a model.',
  'Vehicle should have an Engine Output.': 'Vehicle should have an Engine Output.',
  'Vehicle should have a Max Speed.': 'Vehicle should have a Max Speed.',
  'Vehicle should have a year of manufacture.': 'Vehicle should have a year of manufacture.',
  'Vehicle should have a type of fuel it uses.': 'Vehicle should have a type of fuel it uses.',
  'Vehicle should have the number of miles it has been driven.': 'Vehicle should have the number of miles it has been driven.',
  'Vehicle should have an identification number.': 'Vehicle should have an identification number.',
  'Identification number should be unique for every car.': 'Identification number should be unique for every car.',
  'Vehicle should have at least one image.': 'Vehicle should have at least one image.',
  'Vehicle should belong to a garage.': 'Vehicle should belong to a garage.',
  'Vehicle should have the number of seats.': 'Vehicle should have the number of seats.',
  'There is a user with this email address.': 'There is a user with this email address.',
  'Code sent to email!': 'Code sent to email!',
  'There was an error sending the email. Try again later!': 'There was an error sending the email. Try again later!',
  'Code is invalid or has expired': 'Code is invalid or has expired',
  'You have signed up successfully. Please wait accept from admin.': 'You have signed up successfully. Please wait accept from admin.',
  'Please provide email and password.': 'Please provide email and password.',
  'Incorrect email or password.': 'Incorrect email or password.',
  'This user has been blocked by the admin.': 'This user has been blocked by the admin.',
  'Please wait for accept from admin.': 'Please wait for accept from admin.',
  'Please provide a Token.': 'Please provide a Token.',
  'You are not logged in! Please login to get access.': 'You are not logged in! Please login to get access.',
  'The user belonging to this code does not exist.': 'The user belonging to this code does not exist.',
  'User recently changed password! Please log in again.': 'User recently changed password! Please log in again.',
  'You do not have permission to perform this action.': 'You do not have permission to perform this action.',
  'There is no admin with this email address.': 'There is no admin with this email address.',
  'There is no user with this email address.': 'There is no user with this email address.',
  'Your current password is wrong.': 'Your current password is wrong.',
  'Invalid token. Please log in again!': 'Invalid token. Please log in again!',
  'Your token has expired! Please log in again.': 'Your token has expired! Please log in again.',
  'Something went wrongq!': 'Something went wrong!',
  'Invalid input data.': 'Invalid input data.',
  'already exists.': 'already exists.',
  'No document found with this Id': 'No document found with this Id',
  'Created Successfully': 'Created Successfully',
  'You made a request for this vehicle already': 'You made a request for this vehicle already',
  'You made a request for another vehicle': 'You made a request for another vehicle',
  'Send request successfully, Please wait accept from admin': 'Send request successfully, Please wait accept from admin',
  'ICostumeRequest not found': 'ICostumeRequest not found',
  'Accept request successfully': 'Accept request successfully',
  'the user is active now.': 'the user is active now.',
  'This user is already blocked': 'This user is already blocked',
  'the user blocked now.': 'the user blocked now.',
  'This user is already Accepted By Admin': 'This user is already Accepted By Admin',
  'User Accepted Successfully': 'User Accepted Successfully',
  'This vehicle is not in using mode.': 'This vehicle is not in using mode.',
  'Vehicles returned successfully': 'Vehicles returned successfully',
  'This vehicle has been in use by another user': 'This vehicle has been in use by another user',
  "Return's request has accepted by admin": "Return's request has accepted by admin",
  "Return's request canceled successfully.": "Return's request canceled successfully.",
  'disLiked Successfully': 'disLiked Successfully',
  'Liked Successfully': 'Liked Successfully',
  'Blocked Successfully': 'Blocked Successfully',
  'Active Successfully': 'Active Successfully',
  'Deleted Successfully': `Deleted Successfully`
};

const fuelTypes = {
  gasoline: 'gasoline',
  diesel: 'diesel',
  electric: 'electric',
  hybrid: 'hybrid',
  gas: 'gas'
};

const bodyTypes = {
  Sedan: 'Sedan',
  Hatchback: 'Hatchback',
  SUV: 'SUV',
  Coupe: 'Coupe',
  Convertible: 'Convertible',
  Minivan: 'Minivan',
  Pickup: 'Pickup',
  'Station Wagon': 'Station Wagon',
  Crossover: 'Crossover'
};

const transmissionTypes = {
  Automatic: 'Automatic',
  Manual: 'Manual',
  CVT: 'CVT',
  'Semi Automatic': 'Semi Automatic',
  'Dual Clutch': 'Dual Clutch',
  Tiptronic: 'Tiptronic',
  Sportmatic: 'Sportmatic',
  AMT: 'AMT',
  DCT: 'DCT',
  eCVT: 'eCVT'
};

export const en = {
  ...backendMessages,
  ...fuelTypes,
  ...bodyTypes,
  ...transmissionTypes,
  Dashboard: 'Dashboard',
  Applications: 'Applications',
  Users: 'Users',
  'List All Users': 'List All Users',
  Vehicles: 'Vehicles',
  Garages: 'Garages',
  'List All Vehicles': 'List All Vehicles',
  'Add New Vehicle': 'Add New Vehicle',
  'List All Garages': 'List All Garages',
  'Add New Garage': 'Add New Garage',
  Archives: 'Archives',
  'List All Archives': 'List All Archives',
  Bills: 'Bills',
  'List All Bills': 'List All Bills',
  Type: 'Type',
  All: 'All',
  Active: 'Active',
  Block: 'Block',
  Pending: 'Pending',
  Search: 'Search',
  Name: 'Name',
  Email: 'Email',
  'Phone Number': 'Phone Number',
  Status: 'Status',
  'User Profile': 'User Profile',
  Actions: 'Actions',
  Yes: 'Yes',
  Cancel: 'Cancel',
  'Accept User': 'Accept User',
  'Active User': 'Active User',
  'Block User': 'Block User',
  'See User': 'See User',
  'Convert To Excel': 'Convert To Excel',
  'Do you want to accept this user ?': 'Do you want to accept this user ?',
  'Do you want to active this user?': 'Do you want to active this user?',
  'Do you want to block this user?': 'Do you want to block this user?',
  'Network Error': 'Network Error',
  Available: 'Available',
  Requested: 'Requested',
  'In Use': 'In Use',
  'Ask To Return': 'Ask To Return',
  'Filter Vehicles': 'Filter Vehicles',
  Make: 'Make',
  Model: 'Model',
  Year: 'Year',
  Garage: 'Garage',
  'Engine Output': 'Engine Output',
  'Max Speed': 'Max Speed',
  Capacity: 'Capacity',
  'Fuel Type': 'Fuel Type',
  'Body Type': 'Body Type',
  'Transmission Type': 'Transmission Type',
  Features: 'Features',
  Reset: 'Reset',
  Filter: 'Filter',
  'Min Year': 'Min Year',
  'Max Year': 'Max Year',
  'Min Speed': 'Min Speed',
  'Min Engine Output': 'Min Engine Output',
  'Max Engine Output': 'Max Engine Output',
  'All Garage': 'All Garage',
  'All Fuel': 'All Fuel',
  'All Body': 'All Body',
  'Do you want to return this vehicle?': 'Do you want to return this vehicle?',
  Fuel: 'Fuel',
  Body: 'Body',
  Transmission: 'Transmission',
  Seats: 'Seats',
  'km/h': 'km/h',
  'in-use': 'In Use',
  available: 'Available',
  'ask-to-return': 'Ask To Return',
  requested: 'Requested',
  'See Requests': 'See Requests',
  'Edit Vehicle': 'Edit Vehicle',
  'Return Vehicle': 'Return Vehicle',
  'See Vehicle': 'See Vehicle',
  'Vehicle should have at least one image.': 'Vehicle should have at least one image.',
  'Enter Feature': 'Enter Feature',
  'Enter Make': 'Enter Make',
  'Enter Model': 'Enter Model',
  'Enter Year': 'Enter Year',
  "Vehicle's year should be 1900 at least": "Vehicle's year should be 1900 at least",
  'Year must be a number': 'Year must be a number',
  'Enter Max Speed': 'Enter Max Speed',
  'Max speed should be positive number': 'Max speed should be positive number',
  'Max speed must be a number': 'Max speed must be a number',
  'Enter Engine Out': 'Enter Engine Out',
  'Engine Out should be positive number': 'Engine Out should be positive number',
  'Engine Out must be a number': 'Engine Out must be a number',
  'Enter Mileage': 'Enter Mileage',
  'Mileage should be positive number': 'Mileage should be positive number',
  'Mileage Out must be a number': 'Mileage Out must be a number',
  'Enter VIN': 'Enter VIN',
  'Enter Registration Number': 'Enter Registration Number',
  "Enter seats' number": "Enter seats' number",
  "Seats' number should be positive number": "Seats' number should be positive number",
  "Seats' number must be a number": "Seats' number must be a number",
  Mileage: 'Mileage',
  'Registration Number': 'Registration Number',
  "Seats' Number": "Seats' Number",
  Feature: 'Feature',
  'Remove Feature': 'Remove Feature',
  'Add Feature': 'Add Feature',
  'No Images': 'No Images',
  'Remove Image': 'Remove Image',
  Remove: 'Remove',
  'Add Image': 'Add Image',
  Edit: 'Edit',
  Create: 'Create',
  'Created Successfully': 'Created Successfully',
  'Edit Successfully': 'Edit Successfully',
  Images: 'Images',
  Address: 'Address',
  'Vehicles Count': 'Vehicles Count',
  'Garage Profile': 'Garage Profile',
  'View Garage': 'View Garage',
  'Block Garage': 'Block Garage',
  'Delete Garage': 'Delete Garage',
  'Edit Garage': 'Edit Garage',
  'Enter Name': 'Enter Name',
  'Enter Address': 'Enter Address',
  'Enter Phone Number': 'Enter Phone Number',
  "Garage's image is required": "Garage's image is required",
  Image: 'Image',
  'Select Image': 'Select Image',
  Ok: 'Ok',
  User: 'User',
  Vehicle: 'Vehicle',
  'All User': 'All User',
  'All Vehicle': 'All Vehicle',
  From: 'From',
  To: 'To',
  'Departure Date': 'Departure Date',
  'Departure Odo': 'Departure Odo',
  'Arrival Date': 'Arrival Date',
  'Arrival Odo': 'Arrival Odo',
  Note: 'Note',
  'Min Departure Odo': 'Min Departure Odo',
  'Max Departure Odo': 'Max Departure Odo',
  'Min Departure Date': 'Min Departure Date',
  'Max Departure Date': 'Max Departure Date',
  'Min Arrival Odo': 'Min Arrival Odo',
  'Max Arrival Odo': 'Max Arrival Odo',
  'Min Arrival Date': 'Min Arrival Date',
  'Max Arrival Date': 'Max Arrival Date',
  'Filter Archives': 'Filter Archives',
  Price: 'Price',
  Station: 'Station',
  Date: 'Date',
  'Min Fuel Volume': 'Min Fuel Volume',
  'Max Fuel Volume': 'Max Fuel Volume',
  'Min Price': 'Min Price',
  'Max Price': 'Max Price',
  'Min Date': 'Min Date',
  'Max Date': 'Max Date',
  'Fuel Volume': 'Fuel Volume',
  'Live Customize': 'Live Customize',
  'Font Family': 'Font Family',
  'Border Radius': 'Border Radius',
  'View Location': 'View Location',
  'Select Request': 'Select Request',
  'Accept Request': 'Accept Request',
  'Edit Archive': 'Edit Archive',
  'Delete Archive': 'Delete Archive',
  'Do you want to delete this archive?': 'Do you want to delete this archive?',
  'This well delete all the bills that belong to this !!': 'This well delete all the bills that belong to this !!',
  'Do you want to delete this Bill?': 'Do you want to delete this Bill?',
  'Edit Bill': 'Edit Bill',
  'Delete Bill': 'Delete Bill',
  'View Bill': 'View Bill',
  "Enter departure's location": "Enter departure's location",
  "Departure's odo should be positive": "Departure's odo should be positive",
  "Departure's odo must be a number": "Departure's odo must be a number",
  "Enter arrival's location": "Enter arrival's location",
  "Arrival's odo should be positive": "Arrival's odo should be positive",
  "Arrival's odo must be a number": "Arrival's odo must be a number",
  'Fuel Volume should be positive': 'Fuel Volume should be positive',
  'Fuel Volume must be a number': 'Fuel Volume must be a number',
  'Price should be positive': 'Price should be positive',
  'Price must be a number': 'Price must be a number',
  'Station name is required': 'Station name is required',
  "Bill's image is required": "Bill's image is required",
  'View Bills': 'View Bills',
  'We have sent a code to admin email': 'We have sent a code to admin email',
  'Hi Admin, Welcome Back': 'Hi Admin, Welcome Back',
  'Enter Admin Email To Reset Password': 'Enter Admin Email To Reset Password',
  'Must be a valid email': 'Must be a valid email',
  'Email is required': 'Email is required',
  'Email Address': 'Email Address',
  'Send Code': 'Send Code',
  'Password is required': 'Password is required',
  Password: 'Password',
  'Forgot Password?': 'Forgot Password?',
  'Sign in': 'Sign in',
  'Login Successfully': 'Login Successfully',
  'You dont have permission to login': 'You dont have permission to login',
  'Enter the code that sent to your email': 'Enter the code that sent to your email',
  'Reset Code': 'Reset Code',
  'Confirm Password': 'Confirm Password',
  'Reset Password': 'Reset Password',
  'Password Reset Successfully': 'Password Reset Successfully',
  'Change Password': 'Change Password',
  'Enter current password': 'Enter current password',
  'Enter your new password': 'Enter your new password',
  'Password must contain at least 8 characters': 'Password must contain at least 8 characters',
  'Passwords must match': 'Passwords must match',
  'Current Password': 'Current Password',
  'New Password': 'New Password',
  'Confirm New Password': 'Confirm New Password',
  Submit: 'Submit',
  'Password has changed Successfully': 'Password has changed Successfully',
  'Enter your password': 'Enter your password',
  'Please Accept the notification permission to get the requested from the users':
    'Please Accept the notification permission to get the requested from the users',
  'Block Vehicle': 'Block Vehicle',
  'Active Vehicle': 'Active Vehicle',
  'Delete Vehicle': 'Delete Vehicle',
  'Do you want to delete this vehicle?': 'Do you want to delete this vehicle?',
  'This will delete all the archive and the bills that belong to this vehicle':
    'This will delete all the archive and the bills that belong to this vehicle',
  'Do you want to delete this garage?': 'Do you want to delete this garage?',
  'This will delete all the archive and the bills that belong to this garage':
    'This will delete all the archive and the bills that belong to this garage',
  'Active Garage': 'Active Garage',
  "Admin page's title is required": "Admin page's title is required",
  "App's title is required": "App's title is required",
  "Admin page's logo is required": "Admin page's logo is required",
  "App's logo is required": "App's logo is required",
  'Content Information': 'Content Information',
  "Admin page's title": "Admin page's title",
  "App's title": "App's title",
  "Admin page's logo": "Admin page's logo",
  "App's logo": "App's logo"
};
