const backendMessages = {
  'Enter the reservation Archive that this bill belongs to.': 'Bu faturanın ait olduğu rezervasyon arşivini girin.',
  "Enter user's id": 'Kullanıcının kimliğini girin',
  "Enter vehicle's id": 'Araç kimliğini girin',
  'Enter Date of bill': 'Fatura tarihini girin',
  'Enter the volume of fuel': 'Yakıt miktarını girin',
  'Enter the type of fuel': 'Yakıt türünü girin',
  'Enter the name of station': 'İstasyonun adını girin',
  'Enter the price of bill': 'Fatura tutarını girin',
  'Garage should have a name': 'Garajın bir adı olmalı',
  'There is a garage with this name': 'Bu isimde bir garaj var',
  'Garage should have an address': 'Garajın bir adresi olmalı',
  'There is a garage with this address': 'Bu adreste bir garaj var',
  "Please provide the garage's phone number": 'Lütfen garajın telefon numarasını verin',
  'There is a garage with this phone number': 'Bu telefon numarasına sahip bir garaj var',
  'Please provide a valid phone number': 'Lütfen geçerli bir telefon numarası verin',
  'Enter the id of the reserved user': 'Rezerve edilen kullanıcının kimliğini girin',
  'Enter Id of the reserved vehicle': 'Rezerve edilen aracın kimliğini girin',
  'Enter Id of the reserved garage': 'Rezerve edilen garajın kimliğini girin',
  'Enter Date of reservation': 'Rezervasyon tarihini girin',
  'Enter the location of departure': 'Kalkış yerini girin',
  'Enter the time of departure': 'Kalkış saatini girin',
  'Enter the ODO of departure': "Kalkış ODO'sunu girin",
  'Enter the location of arrival': 'Varış yerini girin',
  'Enter the Id of User': 'Kullanıcı Kimliğini Girin',
  'Enter the Id of vehicle': 'Araç Kimliğini Girin',
  'User should has name': 'Kullanıcının bir adı olmalı',
  'Please provide your email': 'Lütfen e-postanızı verin',
  'Please provide a valid email': 'Lütfen geçerli bir e-posta verin',
  'Please provide your phone number': 'Lütfen telefon numaranızı verin',
  'Please provide a password': 'Lütfen bir şifre verin',
  'Please confirm a password': 'Lütfen şifreyi onaylayın',
  'Passwords are not the same!': 'Şifreler aynı değil!',
  'Vehicle should have the brand or manufacturer name.': 'Araç marka veya üretici adına sahip olmalıdır.',
  'Vehicle should have a model.': 'Araç bir modele sahip olmalıdır.',
  'Vehicle should have an Engine Output.': 'Araç Motor Çıkışına sahip olmalıdır.',
  'Vehicle should have a Max Speed.': 'Araç Maksimum Hıza sahip olmalıdır.',
  'Vehicle should have a year of manufacture.': 'Araç üretim yılına sahip olmalıdır.',
  'Vehicle should have a type of fuel it uses.': 'Araç kullandığı yakıt türüne sahip olmalıdır.',
  'Vehicle should have the number of miles it has been driven.': 'Araç kaç mil sürüldüğüne sahip olmalıdır.',
  'Vehicle should have an identification number.': 'Araç bir kimlik numarasına sahip olmalıdır.',
  'Identification number should be unique for every car.': 'Kimlik numarası her araç için benzersiz olmalıdır.',
  'Vehicle should have at least one image.': 'Araç en az bir resme sahip olmalıdır.',
  'Vehicle should belong to a garage.': 'Araç bir garaja ait olmalıdır.',
  'Vehicle should have the number of seats.': 'Araç koltuk sayısına sahip olmalıdır.',
  'There is a user with this email address.': 'Bu e-posta adresine sahip bir kullanıcı var.',
  'Code sent to email!': 'E-postaya kod gönderildi!',
  'There was an error sending the email. Try again later!': 'E-posta gönderilirken bir hata oluştu. Daha sonra tekrar deneyin!',
  'Code is invalid or has expired': 'Kod geçersiz veya süresi dolmuş',
  'You have signed up successfully. Please wait accept from admin.': 'Başarıyla kaydoldunuz. Lütfen yöneticiden onay bekleyin.',
  'Please provide email and password.': 'Lütfen e-posta ve şifre verin.',
  'Incorrect email or password.': 'Yanlış e-posta veya şifre.',
  'This user has been blocked by the admin.': 'Bu kullanıcı yönetici tarafından engellendi.',
  'Please wait for accept from admin.': 'Lütfen yöneticiden onay bekleyin.',
  'Please provide a Token.': 'Lütfen bir Jeton verin.',
  'You are not logged in! Please login to get access.': 'Giriş yapmadınız! Erişim almak için lütfen giriş yapın.',
  'The user belonging to this code does not exist.': 'Bu koda ait kullanıcı mevcut değil.',
  'User recently changed password! Please log in again.': 'Kullanıcı yakın zamanda şifresini değiştirdi! Lütfen tekrar giriş yapın.',
  'You do not have permission to perform this action.': 'Bu işlemi yapma izniniz yok.',
  'There is no admin with this email address.': 'Bu e-posta adresine sahip bir yönetici yok.',
  'There is no user with this email address.': 'Bu e-posta adresine sahip bir kullanıcı yok.',
  'Your current password is wrong.': 'Mevcut şifreniz yanlış.',
  'Invalid token. Please log in again!': 'Geçersiz jeton. Lütfen tekrar giriş yapın!',
  'Your token has expired! Please log in again.': 'Jetonunuzun süresi doldu! Lütfen tekrar giriş yapın.',
  'Something went wrong!': 'Bir şeyler ters gitti!',
  'Invalid input data.': 'Geçersiz girdi verisi.',
  'already exists.': 'zaten var.',
  'No document found with this Id': 'Bu kimliğe sahip bir belge bulunamadı',
  'Created Successfully': 'Başarıyla Oluşturuldu',
  'You made a request for this vehicle already': 'Bu araç için zaten bir istek yaptınız',
  'You made a request for another vehicle': 'Başka bir araç için istek yaptınız',
  'Send request successfully': 'İstek başarıyla gönderildi',
  'Please wait accept from admin': ' Lütfen yöneticiden onay bekleyin',
  'Accept request successfully': 'İstek başarıyla kabul edildi',
  'the user is active now.': 'kullanıcı şimdi aktif',
  'This user is already blocked': 'Bu kullanıcı zaten engellendi',
  'the user blocked now.': 'kullanıcı şimdi engellendi',
  'Blocked Successfully': 'Başarıyla engellendi',
  'Active Successfully': 'Başarıyla etkinleştirildi'
};

const fuelTypes = {
  gasoline: 'benzin',
  diesel: 'dizel',
  electric: 'elektrik',
  hybrid: 'hibrit',
  gas: 'gaz'
};

const bodyTypes = {
  Sedan: 'Sedan',
  Hatchback: 'Hatchback',
  SUV: 'SUV',
  Coupe: 'Coupe',
  Convertible: 'Convertible',
  Minivan: 'Minivan',
  Pickup: 'Pickup',
  'Station Wagon': 'Station Wagon',
  Crossover: 'Crossover'
};

const transmissionTypes = {
  Automatic: 'Otomatik',
  Manual: 'Manuel',
  CVT: 'CVT',
  'Semi Automatic': 'Yarı Otomatik',
  'Dual Clutch': 'Çift Debriyaj',
  Tiptronic: 'Tiptronik',
  Sportmatic: 'Sportmatic',
  AMT: 'AMT',
  DCT: 'DCT',
  eCVT: 'eCVT'
};

export const tr = {
  ...backendMessages,
  ...fuelTypes,
  ...bodyTypes,
  ...transmissionTypes,
  Dashboard: 'Panel',
  Applications: 'Uygulamalar',
  Users: 'Kullanıcılar',
  'List All Users': 'Tüm Kullanıcıları Listele',
  Vehicles: 'Araçlar',
  Garages: 'Garajlar',
  'List All Vehicles': 'Tüm Araçları Listele',
  'Add New Vehicle': 'Yeni Araç Ekle',
  'List All Garages': 'Tüm Garajları Listele',
  'Add New Garage': 'Yeni Garaj Ekle',
  Archives: 'Arşivler',
  'List All Archives': 'Tüm Arşivleri Listele',
  Bills: 'Faturalar',
  'List All Bills': 'Tüm Faturaları Listele',
  Type: 'Tip',
  All: 'Tümü',
  Active: 'Aktif',
  Block: 'Engelle',
  Pending: 'Beklemede',
  Search: 'Ara',
  Name: 'İsim',
  Email: 'E-posta',
  'Phone Number': 'Telefon Numarası',
  Status: 'Durum',
  'User Profile': 'Kullanıcı Profili',
  Actions: 'İşlemler',
  Yes: 'Evet',
  Cancel: 'İptal',
  'Accept User': 'Kullanıcıyı Kabul Et',
  'Active User': 'Kullanıcıyı Aktifleştir',
  'Block User': 'Kullanıcıyı Engelle',
  'Do you want to accept this user ?': 'Bu kullanıcıyı kabul etmek istiyor musunuz?',
  'Do you want to active this user?': 'Bu kullanıcıyı aktifleştirmek istiyor musunuz?',
  'Do you want to block this user?': 'Bu kullanıcıyı engellemek istiyor musunuz?',
  'See User': 'Kullanıcıyı Görüntüle',
  'Convert To Excel': "Excel'e Dönüştür",
  'Network Error': 'Ağ Hatası',
  Available: 'Mevcut',
  Requested: 'İstenen',
  'In Use': 'Kullanımda',
  'Ask To Return': 'Geri Dönmesini İste',
  'Filter Vehicles': 'Araçları Filtrele',
  Make: 'Marka',
  Model: 'Model',
  Year: 'Yıl',
  Garage: 'Garaj',
  'Engine Output': 'Motor Gücü',
  'Max Speed': 'Maksimum Hız',
  Capacity: 'Kapasite',
  'Fuel Type': 'Yakıt Türü',
  'Body Type': 'Gövde Tipi',
  'Transmission Type': 'Şanzıman Tipi',
  Features: 'Özellikler',
  Reset: 'Sıfırla',
  Filter: 'Filtrele',
  'Min Year': 'Minimum Yıl',
  'Max Year': 'Maksimum Yıl',
  'Min Speed': 'Minimum Hız',
  'Min Engine Output': 'Minimum Motor Gücü',
  'Max Engine Output': 'Maksimum Motor Gücü',
  'All Garage': 'Tüm Garaj',
  'All Fuel': 'Tüm Yakıt',
  'All Body': 'Tüm Gövde',
  'Do you want to return this vehicle?': 'Bu aracı geri vermek istiyor musunuz?',
  Fuel: 'Yakıt',
  Body: 'Gövde',
  Transmission: 'Şanzıman',
  Seats: 'Koltuklar',
  'km/h': 'km/s',
  'in-use': 'Kullanımda',
  available: 'Mevcut',
  'ask-to-return': 'Geri Dönmesini İste',
  requested: 'İstenen',
  'See Requests': 'Talepleri Görüntüle',
  'Edit Vehicle': 'Araç Düzenle',
  'Return Vehicle': 'Araç Geri Ver',
  'See Vehicle': 'Araç Görüntüle',
  'Vehicle should have at least one image.': 'Araç en az bir resme sahip olmalıdır.',
  'Enter Feature': 'Özellik Girin',
  'Enter Make': 'Marka Girin',
  'Enter Model': 'Model Girin',
  'Enter Year': 'Yıl Girin',
  "Vehicle's year should be 1900 at least": 'Araç yılı en az 1900 olmalıdır.',
  'Year must be a number': 'Yıl bir sayı olmalıdır.',
  'Enter Max Speed': 'Maksimum Hızı Girin',
  'Max speed should be positive number': 'Maksimum hız pozitif bir sayı olmalıdır.',
  'Max speed must be a number': 'Maksimum hız bir sayı olmalıdır.',
  'Enter Engine Out': 'Motor Gücünü Girin',
  'Engine Out should be positive number': 'Motor gücü pozitif bir sayı olmalıdır.',
  'Engine Out must be a number': 'Motor gücü bir sayı olmalıdır.',
  'Enter Mileage': 'Kilometre Girin',
  'Mileage should be positive number': 'Kilometre pozitif bir sayı olmalıdır.',
  'Mileage Out must be a number': 'Kilometre bir sayı olmalıdır.',
  'Enter VIN': 'VIN Girin',
  'Enter Registration Number': 'Kayıt Numarası Girin',
  "Enter seats' number": 'Koltuk Sayısını Girin',
  "Seats' number should be positive number": 'Koltuk sayısı pozitif bir sayı olmalıdır.',
  "Seats' number must be a number": 'Koltuk sayısı bir sayı olmalıdır.',
  Mileage: 'Kilometre',
  'Registration Number': 'Kayıt Numarası',
  "Seats' Number": 'Koltuk Sayısı',
  Feature: 'Özellik',
  'Remove Feature': 'Özelliği Kaldır',
  'Add Feature': 'Özellik Ekle',
  'No Images': 'Resim Yok',
  'Remove Image': 'Resmi Kaldır',
  Remove: 'Kaldır',
  'Add Image': 'Resim Ekle',
  Edit: 'Düzenle',
  Create: 'Oluştur',
  'Created Successfully': 'Başarıyla Oluşturuldu',
  'Edit Successfully': 'Başarıyla Düzenlendi',
  Images: 'Resimler',
  Address: 'Adres',
  'Vehicles Count': 'Araç Sayısı',
  'Garage Profile': 'Garaj Profili',
  'View Garage': 'Garajı Görüntüle',
  'Block Garage': 'Garajı Engelle',
  'Delete Garage': 'Garajı Sil',
  'Edit Garage': 'Garajı Düzenle',
  'Enter Name': 'İsim Girin',
  'Enter Address': 'Adres Girin',
  'Enter Phone Number': 'Telefon Numarası Girin',
  "Garage's image is required": 'Garajın resmi gereklidir',
  Image: 'Resim',
  'Select Image': 'Resim Seç',
  Ok: 'Tamam',
  User: 'Kullanıcı',
  Vehicle: 'Araç',
  'All User': 'Tüm Kullanıcılar',
  'All Vehicle': 'Tüm Araçlar',
  From: 'Başlangıç',
  To: 'Bitiş',
  'Departure Date': 'Kalkış Tarihi',
  'Departure Odo': 'Kalkış Ölçer',
  'Arrival Date': 'Varış Tarihi',
  'Arrival Odo': 'Varış Ölçer',
  Note: 'Not',
  'Min Departure Odo': 'Min Kalkış Ölçeri',
  'Max Departure Odo': 'Max Kalkış Ölçeri',
  'Min Departure Date': 'Min Kalkış Tarihi',
  'Max Departure Date': 'Max Kalkış Tarihi',
  'Min Arrival Odo': 'Min Varış Ölçeri',
  'Max Arrival Odo': 'Max Varış Ölçeri',
  'Min Arrival Date': 'Min Varış Tarihi',
  'Max Arrival Date': 'Max Varış Tarihi',
  'Filter Archives': 'Arşivi Filtrele',
  Price: 'Fiyat',
  Station: 'İstasyon',
  Date: 'Tarih',
  'Min Fuel Volume': 'Min Yakıt Hacmi',
  'Max Fuel Volume': 'Max Yakıt Hacmi',
  'Min Price': 'Min Fiyat',
  'Max Price': 'Max Fiyat',
  'Min Date': 'Min Tarih',
  'Max Date': 'Max Tarih',
  'Fuel Volume': 'Yakıt Hacmi',
  'Live Customize': 'Canlı Özelleştirme',
  'Font Family': 'Yazı Tipi Ailesi',
  'Border Radius': 'Kenar Yarıçapı',
  'View Location': 'Konumu Görüntüle',
  'Select Request': 'Talep Seç',
  'Accept Request': 'Talebi Kabul Et',
  'Edit Archive': 'Arşivi Düzenle',
  'Delete Archive': 'Arşivi Sil',
  'Do you want to delete this archive?': 'Bu arşivi silmek istiyor musunuz?',
  'Deleted Successfully': 'Başarıyla Silindi',
  'This well delete all the bills that belong to this !!': 'Bu, buna ait tüm faturaları silecek!!',
  'Do you want to delete this Bill?': 'Bu faturayı silmek istiyor musunuz?',
  'Edit Bill': 'Faturayı Düzenle',
  'Delete Bill': 'Faturayı Sil',
  'View Bill': 'Faturayı Görüntüle',
  "Enter departure's location": 'Kalkış noktasını girin',
  "Departure's odo should be positive": 'Kalkış noktasının kilometre saati pozitif olmalı',
  "Departure's odo must be a number": 'Kalkış noktasının kilometre saati bir sayı olmalı',
  "Enter arrival's location": 'Varış noktasını girin',
  "Arrival's odo should be positive": 'Varış noktasının kilometre saati pozitif olmalı',
  "Arrival's odo must be a number": 'Varış noktasının kilometre saati bir sayı olmalı',
  'Fuel Volume should be positive': 'Yakıt Miktarı pozitif olmalı',
  'Fuel Volume must be a number': 'Yakıt Miktarı bir sayı olmalı',
  'Price should be positive': 'Fiyat pozitif olmalı',
  'Price must be a number': 'Fiyat bir sayı olmalı',
  'Station name is required': 'İstasyon adı gereklidir',
  "Bill's image is required": 'Fatura resmi gereklidir',
  'View Bills': 'Faturaları Görüntüle',
  'We have sent a code to admin email': 'Yönetici e-postasına bir kod gönderdik',
  'Hi Admin, Welcome Back': 'Merhaba Yönetici, Tekrar Hoş Geldiniz',
  'Enter Admin Email To Reset Password': 'Şifreyi sıfırlamak için yönetici e-postasını girin',
  'Must be a valid email': 'Geçerli bir e-posta olmalı',
  'Email is required': 'E-posta gereklidir',
  'Email Address': 'E-posta Adresi',
  'Send Code': 'Kodu Gönder',
  'Password is required': 'Şifre gereklidir',
  Password: 'Şifre',
  'Forgot Password?': 'Şifrenizi mi unuttunuz?',
  'Sign in': 'Giriş Yap',
  'Login Successfully': 'Başarıyla Giriş Yapıldı',
  'You dont have permission to login': 'Giriş yapma izniniz yok',
  'Enter the code that sent to your email': 'E-postanıza gönderilen kodu girin',
  'Reset Code': 'Kodu Sıfırla',
  'Confirm Password': 'Şifreyi Onayla',
  'Reset Password': 'Şifreyi Sıfırla',
  'Password Reset Successfully': 'Şifre Başarıyla Sıfırlandı',
  'Change Password': 'Şifre Değiştir',
  'Enter current password': 'Mevcut şifreyi girin',
  'Enter your new password': 'Yeni şifrenizi girin',
  'Password must contain at least 8 characters': 'Şifre en az 8 karakter içermelidir',
  'Passwords must match': 'Şifreler eşleşmelidir',
  'Current Password': 'Mevcut Şifre',
  'New Password': 'Yeni Şifre',
  'Confirm New Password': 'Yeni Şifreyi Onaylayın',
  Submit: 'Gönder',
  'Password has changed Successfully': 'Şifre Başarıyla Değiştirildi',
  'Enter your password': 'Şifrenizi girin',
  'Please Accept the notification permission to get the requested from the users':
    'Kullanıcılardan talep almak için bildirim iznini kabul edin',
  'Block Vehicle': 'Araç Engelle',
  'Active Vehicle': 'Araç Etkinleştir',
  'Delete Vehicle': 'Araç Sil',
  'Do you want to delete this vehicle?': 'Bu aracı silmek istiyor musunuz?',
  'This will delete all the archive and the bills that belong to this vehicle': 'Bu, bu araca ait tüm arşiv ve faturaları silecektir',
  'Do you want to delete this garage?': 'Bu garajı silmek istiyor musunuz?',
  'This will delete all the archive and the bills that belong to this garage': 'Bu, bu garaja ait tüm arşiv ve faturaları silecektir',
  'Active Garage': 'Garajı Etkinleştir',
  "Admin page's title is required": 'Admin sayfasının başlığı gereklidir',
  "App's title is required": 'Uygulamanın başlığı gereklidir',
  "Admin page's logo is required": 'Admin sayfasının logosu gereklidir',
  "App's logo is required": 'Uygulamanın logosu gereklidir',
  'Content Information': 'İçerik Bilgisi',
  "Admin page's title": 'Admin sayfasının başlığı',
  "App's title": 'Uygulamanın başlığı',
  "Admin page's logo": 'Admin sayfasının logosu',
  "App's logo": 'Uygulamanın logosu'
};
